/* 11rowmenu.c -- действия со строками через меню выбора

Напишите программу, которая читает до 10 строк и или до появления EOF, в
зависимости от того, что произойдет раньше. Функция должна предложить пользователю
меню с пятью вариантами:
- вывод исходного списка строк;
- вывод строк согласно последовательности сопоставления ASCII;
- вывод строк в порядке возрастания длины;
- вывод строк в порядке возрастания длины первого слова;
- выход из программы.

Меню должно отображаться до тех пор, пока пользователь не выберет вариант выхода из
программы. Программа должна действительно выполнять запрошенные действия.
*/
#include <stdio.h>
#include <string.h>
#include "11rowcalc.h"

char * s_gets   (char *st, int n);
char get_choice (void);

int main (void)
{
	char str[LIM][SIZE];
	int choice;
	int i = 0;

	puts ("Для начала потребуется ввести 10 произвольных строк.");
	puts ("Введите строку (или EOF для прекращения ввода):");

	while (i < LIM && s_gets (str[i], SIZE) != NULL) {
		i++;

		if (i < LIM)
			puts ("Введите новую строку (или EOF для прекращения ввода):");
	}

	puts ("\nГотово.\n");

	clearerr (stdin);

	while ((choice = get_choice()) != 'q')
	{
		switch (choice)
		{
			case 'a' : print_rows (str, i);    break;
			case 'b' : sort_ascii (str, i);    break;
			case 'c' : sort_length (str, i);   break;
			case 'd' : sort_fwlength (str, i); break;
			default  : puts ("Ошибка!");
		}
	}

	puts ("Програма завершена.");

	return 0;
}

char * s_gets (char * st, int n)
{
	char * ret_val;
	int i = 0;
	int c;

	ret_val = fgets (st, n, stdin);

	if (ret_val) {
		while (st[i] != '\n' && st[i] != '\0')
			i++;

		if (st[i] == '\n')
			st[i] = '\0';
		else
			while  ((c = getchar ()) != '\n' && c != EOF)
				;
	}

	return ret_val;
}

char get_choice (void)
{
	int ch;
	int c;

	puts ("Введите букву, соответствующую выбранному варианту:");
	puts ("a. вывод исходных строк");
	puts ("b. вывод строк согласно последовательности сопоставления ASCII");
	puts ("c. вывод строк в порядке возрастания длины");
	puts ("d. вывод строк в порядке возрастания длины первого слова");
	puts ("q. выход из программы");

	while ((ch = getchar()) == ' ' || ch == '\n' || ch == '\t')
		;

	if (ch == EOF) return 'q';

	while ((c = getchar()) != '\n' && c != EOF)
		;

	while (ch != 'a' && ch != 'b' && ch != 'c' && ch != 'd' && ch != 'q')
	{
		puts ("Выберите a, b, c, d или q.");
		ch = getchar();

		if (ch == EOF) return 'q';

		while ((c = getchar()) != '\n' && c != EOF)
			;
	}

	return ch;
}

/*
$ ./11rowmenu 
Для начала потребуется ввести 10 произвольных строк.
Введите строку (или EOF для прекращения ввода):
Luke, cool!
Введите новую строку (или EOF для прекращения ввода):
Blah Blah
Введите новую строку (или EOF для прекращения ввода):
JaJa Binks
Введите новую строку (или EOF для прекращения ввода):
Yoda approves
Введите новую строку (или EOF для прекращения ввода):
Han Solo goes solo
Введите новую строку (или EOF для прекращения ввода):
Palpatin is sith
Введите новую строку (или EOF для прекращения ввода):
Mace Vindu is too powerful
Введите новую строку (или EOF для прекращения ввода):
I swear
Введите новую строку (или EOF для прекращения ввода):
X-wing is very hast
Введите новую строку (или EOF для прекращения ввода):
Death Star is very expensive project

Готово.

Введите букву, соответствующую выбранному варианту:
a. вывод исходных строк
b. вывод строк согласно последовательности сопоставления ASCII
c. вывод строк в порядке возрастания длины
d. вывод строк в порядке возрастания длины первого слова
q. выход из программы
a

Изначальный список строк:

Luke, cool!
Blah Blah
JaJa Binks
Yoda approves
Han Solo goes solo
Palpatin is sith
Mace Vindu is too powerful
I swear
X-wing is very hast
Death Star is very expensive project


Введите букву, соответствующую выбранному варианту:
a. вывод исходных строк
b. вывод строк согласно последовательности сопоставления ASCII
c. вывод строк в порядке возрастания длины
d. вывод строк в порядке возрастания длины первого слова
q. выход из программы
b

Отсортированный по символам ASCII список:

Blah Blah
Death Star is very expensive project
Han Solo goes solo
I swear
JaJa Binks
Luke, cool!
Mace Vindu is too powerful
Palpatin is sith
X-wing is very hast
Yoda approves


Введите букву, соответствующую выбранному варианту:
a. вывод исходных строк
b. вывод строк согласно последовательности сопоставления ASCII
c. вывод строк в порядке возрастания длины
d. вывод строк в порядке возрастания длины первого слова
q. выход из программы
c

Отсортированный по длине строк список:

I swear
Blah Blah
JaJa Binks
Luke, cool!
Yoda approves
Palpatin is sith
Han Solo goes solo
X-wing is very hast
Mace Vindu is too powerful
Death Star is very expensive project


Введите букву, соответствующую выбранному варианту:
a. вывод исходных строк
b. вывод строк согласно последовательности сопоставления ASCII
c. вывод строк в порядке возрастания длины
d. вывод строк в порядке возрастания длины первого слова
q. выход из программы
d

Отсортированный по длине строк список:

I swear
Han Solo goes solo
Yoda approves
Blah Blah
Mace Vindu is too powerful
JaJa Binks
Luke, cool!
Death Star is very expensive project
X-wing is very hast
Palpatin is sith


Введите букву, соответствующую выбранному варианту:
a. вывод исходных строк
b. вывод строк согласно последовательности сопоставления ASCII
c. вывод строк в порядке возрастания длины
d. вывод строк в порядке возрастания длины первого слова
q. выход из программы
q
Програма завершена.




$ ./11rowmenu 
Для начала потребуется ввести 10 произвольных строк.
Введите строку (или EOF для прекращения ввода):
JaJa Binks
Введите новую строку (или EOF для прекращения ввода):
Yoda approves
Введите новую строку (или EOF для прекращения ввода):
Han Solo goes solo
Введите новую строку (или EOF для прекращения ввода):

Готово.

Введите букву, соответствующую выбранному варианту:
a. вывод исходных строк
b. вывод строк согласно последовательности сопоставления ASCII
c. вывод строк в порядке возрастания длины
d. вывод строк в порядке возрастания длины первого слова
q. выход из программы
a

Изначальный список строк:

JaJa Binks
Yoda approves
Han Solo goes solo


Введите букву, соответствующую выбранному варианту:
a. вывод исходных строк
b. вывод строк согласно последовательности сопоставления ASCII
c. вывод строк в порядке возрастания длины
d. вывод строк в порядке возрастания длины первого слова
q. выход из программы
b

Отсортированный по символам ASCII список:

Han Solo goes solo
JaJa Binks
Yoda approves


Введите букву, соответствующую выбранному варианту:
a. вывод исходных строк
b. вывод строк согласно последовательности сопоставления ASCII
c. вывод строк в порядке возрастания длины
d. вывод строк в порядке возрастания длины первого слова
q. выход из программы
q
Програма завершена.
*/
