/* 13reverse_args.c -- повтор аргументов командной строки в обратном порядке

Напишите программу, которая повторяет на экране аргументы командной строки
в обратном порядке. Другими словами, если аргументами командной строки являются
"have a nice day", данная программа должна вывести на экран "day nice a have"
*/
#include <stdio.h>

int main (int argc, char **argv)
{
	if (argc == 1) puts ("Не было передано аргументов.");

	puts ("Вывод аргументов командной строки в обратном порядке:");

	for (int i = argc - 1; i > 0; i--)
		printf ("%s ", argv[i]);

	puts ("\nГотово.");

	return 0;
}
/*
$ ./13reverse_args something in the way
Вывод аргументов командной строки в обратном порядке:
way the in something 
Готово.

$ ./13reverse_args 
Не было передано аргументов.
Вывод аргументов командной строки в обратном порядке:

Готово.
*/