/* 6symbol_presence.c  -- проверка наличия символа в строке

Напишите функцию по имени is_within(), которая в качестве двух своих
параметров принимает символ и указатель на строку. Функция должна возвращать
ненулевое значение, если заданный символ содержится в строке, и ноль в противном
случае.
Протестируйте функцию в завершенной программе, которая использует цикл
для передачи входных значений созданной функции.
*/
#include <stdio.h>
#include <ctype.h>
#define SIZE 80

char * s_gets (char * st, int n);
int is_within (char c, const char *s);

int main (void)
{
	char str[SIZE];
	int ch, res;

	puts ("Введите строки (или пустую строку для выхода из программы):");

	while (s_gets (str, SIZE) && str[0] != '\0') {

		puts ("Введите искомый символ: ");
		ch = getchar ();

		while ((res = getchar()) != EOF && res != '\n')	/* очистка ввода */
			;

		if (ch != EOF) {
			is_within (ch, str) ? puts ("В строке присутствует искомый символ") :
					      puts ("Искомый символ в строке не найден");
		}

		puts ("Введите новую строку (или пустую строку для выхода из программы): ");
	}

	puts ("Готово.");

	return 0;
}

char * s_gets (char * st, int n)
{
	char * ret_val;
	int i = 0;

	ret_val = fgets (st, n, stdin);

	if (ret_val) {	/* или просто ret_val, но не рекомендуется */
		while (st[i] != '\n' && st[i] != '\0')
			i++;

		if (st[i] == '\n')
			st[i] = '\0';
		else	/* requires words[i] == '\0' */
			while (getchar () != '\n')
				;
	}

	return ret_val;
}

int is_within (char c, const char *st)
{
	const char *ptr = st;

	while (*ptr != '\0') {

		if (*ptr == c)
			return 1;
		ptr++;
	}

	return 0;
}
/*
$ ./6symbol_presence 
Введите строки (или пустую строку для выхода из программы):
Sometimes better to think before action
Введите искомый символ: 
e
В строке присутствует искомый символ
Введите новую строку (или пустую строку для выхода из программы): 
Luke, this is cool!
Введите искомый символ: 
o
В строке присутствует искомый символ
Введите новую строку (или пустую строку для выхода из программы): 
Test string
Введите искомый символ: 
a
Искомый символ в строке не найден
Введите новую строку (или пустую строку для выхода из программы): 

Готово.
*/