/* q6.c -- сумма и разность чисел

Напишите функцию по имени alter(), которая принимает две переменные int x, и y,
и устанавливает их значения, соответственно, в сумму и разность x и y.
*/
#include <stdio.h>

void alter (int, int);

int main (void)
{
	int x = 42, y = 146;

	alter (x, y);

	return 0;
}

void alter (int a, int b)
{
	int temp;

	temp = a;
	a = a + b;
	b = temp > b ? temp - b : b - temp;

	printf ("Сумма полученных чисел равна:    %d\n", a);
	printf ("Разность полученных чисел равна: %d\n", b);
}

/*
$ ./q6 
Сумма полученных чисел равна:    188
Разность полученных чисел равна: 104
*/