/* q9.c -- программа-драйвер для проверки работы меню

Задан следующий вывод:

Выберите один из следующих вариантов:
1) копировать файлы     2) переместить файлы
3) удалить файлы        4) выйти из программы
Введите номер выбранного варианта:

а) Напишите функцию, которая выводит на экран меню из четырех пронумерованных
вариантов и предлагает выбрать один из них. (Вывод должен иметь показанный выше вид.)

б) Напишите функцию, которая имеет два аргумента int:
- нижний предел
- верхний предел
Функция должна читать целое число из входных данных. Если это число выходит за указанные
пределы, функция должна снова вывести меню (используя функцию из части a)), чтобы повторнго
предложить пользователю ввести новое значение. Если введенное целое значение попадает в рамки
пределов, функция должна возвратить его в вызывающую функцию. Ввод нецелочисленного значения
должен приводить к возвращению функцией значения, соответствующего выходу из программы (4).

в) Напишите минимальную программу, применяя функции из частей а) и б) этого вопроса.
Под минимальной понимается то, что она не должна действительно выполнять действия,
объявленные в меню; вы должны только отобразить варианты и получить допустимый ответ.
*/
#include <stdio.h>

void printhelp (void);
int get_choice (int, int);

int main (void)
{
	int min = 1, max = 4;
	int n;

	printhelp ();
	n = get_choice (min, max);

	switch (n) {
		case 1 : printf ("Копирую файлы...\n"); break;
		case 2 : printf ("Перемещаю файлы...\n"); break;
		case 3 : printf ("Удаляю файлы...\n"); break;
		case 4 : printf ("Выхожу из программы...\n"); return 0;
	}

	/* Not going to happen */
	return 1;
}

void printhelp (void)
{
	printf ("Выберите один из следующих вариантов:\n");
	printf ("1) копировать файлы     2) переместить файлы\n");
	printf ("3) удалить файлы        4) выйти из программы\n");
	printf ("Введите номер выбранного варианта: ");
}

int get_choice (int min, int max)
{
	int n;

	while (scanf ("%d", &n) == 1) {

		while (getchar () != '\n')
			;

		if (n >= min && n <= max)
			return n;

		printhelp ();
	}

	if (scanf ("%d", &n) != 1) {
		return 4;
	}
}

/*
$ ./q9
Выберите один из следующих вариантов:
1) копировать файлы     2) переместить файлы
3) удалить файлы        4) выйти из программы
Введите номер выбранного варианта: 1
Копирую файлы...

$ ./q9
Выберите один из следующих вариантов:
1) копировать файлы     2) переместить файлы
3) удалить файлы        4) выйти из программы
Введите номер выбранного варианта: 4bubu
Выхожу из программы...

$ ./q9
Выберите один из следующих вариантов:
1) копировать файлы     2) переместить файлы
3) удалить файлы        4) выйти из программы
Введите номер выбранного варианта: 5bu
Выберите один из следующих вариантов:
1) копировать файлы     2) переместить файлы
3) удалить файлы        4) выйти из программы
Введите номер выбранного варианта: bu5
Выхожу из программы...
*/