/* getsputs.c  -- использование функций gets() и puts()

На практике gets() не нужно использовать никогда, так как нет способа проверить переполнение.
*/
#include <stdio.h>
#define STLEN 81

int main (void)
{
	char words[81];

	puts ("Введите строку.");
	gets (words);
	printf ("Ваша строка, выведенная дважды:\n%s\n", words);
	puts (words);
	puts ("Готово.");

	return 0;
}
/*
$ ./getsputs 
Введите строку.
Oh, gets()!
Ваша строка, выведенная дважды:
Oh, gets()!
Oh, gets()!
Готово.

$ ./getsputs 
Введите строку.
Да что вы такое говорите об опасности применения функции gets()?
Ваша строка, выведенная дважды:
Да что вы такое говорите о длин�б опас�ности применения функции gets()?
Да что вы такое говорите о длин�б опас�ности применения функции gets()?
Готово.
Segmentation fault (core dumped)
*/