/* nono.c  -- никогда так не делайте с puts() */
#include <stdio.h>

int main (void)
{
	char side_a[] = "Side A";
	char dont[] = {'H', 'U', 'R', 'R', 'A', 'Y', '!'};
	char side_b[] = "Side B";

	puts (dont);	/* dont не является валидной строкой (отсутствует \0)*/

	return 0;
}
/* puts() не останавливается по прочтении dont, так как отсутствует \0
Функция продолжает читать содержимое других ячеек со стека пока не встретит
нулевой символ. Что может завершиться очень плачевно.
*/

/*
$ ./nono 
HURRAY!Side A
*/