/* p_and_s.c  -- указатели и строки */
#include <stdio.h>

int main (void)
{
	const char *mesg = "Не позволяйте себя запутать!";
	const char *copy;

	copy = mesg;	/* создание еще одного указателя на ту же строку */
	printf ("%s\n", copy);
	/* литерал, адрес указателя mesg/copy, адрес первого элемента литерала (значение указателя) */
	printf ("mesg = %s; &mesg = %p; value = %p\n", mesg, &mesg, mesg);
	printf ("copy = %s; &copy = %p; value = %p\n", copy, &copy, copy);

	return 0;
}
/*
22:06 $ ./p_and_s 
Не позволяйте себя запутать!
mesg = Не позволяйте себя запутать!; &mesg = 0x7ffc069b7768; value = 0x55985246a008
copy = Не позволяйте себя запутать!; &copy = 0x7ffc069b7760; value = 0x55985246a008

Адреса самих указателей различны
Адреса значений одинаковы -- один и тот же строковый литерал в неизменяемой области памяти
*/