/* strcnvt.c  -- использование функции strtol() */
#include <stdio.h>
#include <stdlib.h>
#define LIM 30

char * s_gets (char * st, int n);

int main ()
{
	char number[LIM];
	char * end;
	long value;

	puts ("Введите число (или пустую строку для выхода из программы):");

	while (s_gets (number, LIM) && number[0] != '\0') {
		value = strtol (number, &end, 10);	/* основание 10 */
		printf ("десятичный ввод, десятичный вывод: %ld, прекращен на %s (%d)\n",
			value, end, *end);		/* end -- указатель на символ, *end -- сам символ */
		value = strtol (number, &end, 16);	/* основание 16 */
		printf ("шестнадцатиричный ввод, шестнадцатиричный вывод: %ld, прекращен на %s (%d)\n",
			value, end, *end);
		puts ("Следующее число:");
	}

	puts ("Программа завершена.");

	return 0;
}

char * s_gets (char * st, int n)
{
	char * ret_val;
	int i = 0;

	ret_val = fgets (st, n, stdin);

	if (ret_val != NULL) {	/* или просто ret_val, но не рекомендуется */
		while (st[i] != '\n' && st[i] != '\0')
			i++;

		if (st[i] == '\n')
			st[i] = '\0';
		else	/* requires words[i] == '\0' */
			while (getchar () != '\n')
				;
	}

	return ret_val;
}
/*
$ ./strcnvt 
Введите число (или пустую строку для выхода из программы):
10
десятичный ввод, десятичный вывод: 10, прекращен на  (0)
шестнадцатиричный ввод, шестнадцатиричный вывод: 16, прекращен на  (0)
Следующее число:
10test
десятичный ввод, десятичный вывод: 10, прекращен на test (116)
шестнадцатиричный ввод, шестнадцатиричный вывод: 16, прекращен на test (116)
Следующее число:

Программа завершена.

a тоже распознается как допустимое число для base 16
$ ./strcnvt 
Введите число (или пустую строку для выхода из программы):
10
десятичный ввод, десятичный вывод: 10, прекращен на  (0)
шестнадцатиричный ввод, шестнадцатиричный вывод: 16, прекращен на  (0)
Следующее число:
10atom
десятичный ввод, десятичный вывод: 10, прекращен на atom (97)
шестнадцатиричный ввод, шестнадцатиричный вывод: 266, прекращен на tom (116)
Следующее число:

Программа завершена.
*/