/* 2symbols.c -- вывод введенных символов с их кодом

Напишите программу, которая читает ввод как поток символов, пока не встретит EOF.
Программа должна выводить каждый введенный символ и его десятичный код ASCII.

Следует отметить, что в кодировке ASCII символы, предшествующие пробелу, являются
непечатаемыми. Трактуйте их особым образом. Если непечатаемым символом является
символ новой строки или символ табуляции, выводите, соответственно \n или \t.
В противном случае воспользуйтесь нотацией управляющих символов. Например:

ASCII-код 1 -- это комбинация <Ctrl+A>, которую можно отобразить как ^A

Обратите внимание, что ASCII-код символа A представляет собой значение <Ctrl+A>
плюс 64. Аналогичная зависимость имеется и для других непечатаемых символов.

Выводите по 10 пар в строке, кроме случая, когда встречается символ новой строки.

(На заметку: операционная система может иметь специальные интерпретации для
некоторых управляющих символов и не допускать их попадания в программу.)
*/
#include <stdio.h>

int main(void)
{
	int ch;
	int i = 0;

	while ((ch = getchar ()) != EOF)
	{
		if (ch == '\n')
			printf ("[\\n %3d]", ch);
		else if (ch == '\t')
			printf ("[\\t %3d]", ch, ch);
		else if (ch < ' ')
			printf ("[^%c %3d]", ch + 64, ch);
		else
			printf ("[%c %3d]", ch, ch);

		if (ch == '\n')
		{
			printf ("\n");
			i = 0;
		}
		else
		{
			i++;
			if (i == 10)
			{
				printf ("\n");
				i = 0;
			}
		}
	}

	return 0;
}

/*
$ cat test2.txt 
This is a text
More
Text here too
Big     tabulation!
$ ./2symbols <test2.txt 
[T  84][h 104][i 105][s 115][   32][i 105][s 115][   32][a  97][   32]
[t 116][e 101][x 120][t 116][\n  10]
[M  77][o 111][r 114][e 101][\n  10]
[T  84][e 101][x 120][t 116][   32][h 104][e 101][r 114][e 101][   32]
[t 116][o 111][o 111][\n  10]
[B  66][i 105][g 103][\t   9][t 116][a  97][b  98][u 117][l 108][a  97]
[t 116][i 105][o 111][n 110][!  33][\n  10]
*/