/* 3symbol_types.c -- вывод количества символов разного типа

Напишите программу, которая читает ввод как поток символов, пока не встретит EOF.
Программа должна сообщать количество:
* прописных букв
* строчных букв
* иных символов

во входных данных. Можете предполагать, что числовые значения для строчных букв
являются последовательными, и то же самое справедливо для строчных букв.
Либо для большей переносимости можете использовать подходящие классификационные
функции из библиотеки ctype.h
*/
#include <stdio.h>
#include <ctype.h>

int main(void)
{
	int ch;
	int lc = 0, uc = 0, ec = 0;

	while ((ch = getchar ()) != EOF)
	{
		if (islower(ch))
			lc++;
		else if (isupper(ch))
			uc++;
		else
			ec++;
	}

	printf ("\n");
	printf ("Прописных букв: %d\nСтрочных букв: %d\n", lc, uc);
	printf ("Иных символов: %d\n", ec);

	return 0;
}

/*
$ ./3symbol_types 
ABCDabcd!@#$
Прописных букв: 4
Строчных букв: 4
Иных символов: 4

$ cat test.txt 
This is a test string.
$ ./3symbol_types <test.txt 

Прописных букв: 16
Строчных букв: 1
Иных символов: 6
*/