/* 5num_guesser.c -- угадывание числа

Модифицируйте программу угадывания чисел из листинга 8.4, чтобы реализовать
более интеллектуальную стратегию угадывания. Например, программа может изначально
предложить число 50 и запросить, больше ли оно задуманного, меньше его или же это
и есть задуманное число. Если, скажем, предположение меньше задуманного числа,
следующая догадка должна находиться посередине между 50 и 100, т.е. 75. Если
данное предположение больше задуманного числа, то следующая догадка должна
располагаться посередине между 75 и 50 и т.д.

Используя такую стратегию двоичного поиска, программа быстро найдет правильный
ответ, во всяком случае. если пользователь не будет обманывать.
*/
#include <stdio.h>

int main(void)
{
	int min = 0, max = 100;
	int guess = 50;
	char response;

	printf ("Загадайте целое число в интервале от 1 до 100. Я попробую угадать ");
	printf ("его.\nНажмите клавишу b, если загаданное число больше предложенного, ");
	printf ("клавишу l -- если меньше.\nЕсли предложенное число и есть загаданное ");
	printf ("нажмите клавишу y.\n");
	printf ("Вашим числом является %d?\n", (max - min) / 2);

	while ((response = getchar ()) != 'y')
	{
		if (response == 'b')
			min = guess + 1;
		else if (response == 'l')
			max = guess - 1;
		else
			printf ("Принимаются только варианты b, l или y.\n");

		while (getchar () != '\n')		/* пропуск оставшейся части входной строки */
			;

		if (min > max)
		{
			printf ("Пользователь обманул меня!\n");
			break;
		}

		guess = (min + max) / 2;
		printf ("Это число %d?\n", guess);
	}

	printf ("Я знал, что у меня получится!\n");

	return 0;
}

/*
$ ./5num_guesser 
Загадайте целое число в интервале от 1 до 100. Я попробую угадать его.
Нажмите клавишу b, если загаданное число больше предложенного, клавишу l -- если меньше.
Если предложенное число и есть загаданное нажмите клавишу y.
Вашим числом является 50?
b
Это число 75?
b
Это число 88?
b
Это число 94?
l
Это число 91?
b
Это число 92?
b
Это число 93?
y
Я знал, что у меня получится!
*/