/* 8math.c -- выполнение арифметических операций над числами

Напишите программу, которая выводит на экран меню, предлагающее выбрать
сложение, вычитаение, умножение или деление. После выбора программа должна
запросить два числа и замет выполнить затребованную операцию. Программа должна
принимать только варианты, предлагаемые в меню. Для чисел должен использоваться
тип float и программа должна предоставлять пользователю возможность повторно
вводить числа, если он ввел нечисловые данные. В случае деления программа должна
предложить пользователю ввести другое значение, если он ввел для второго операнда
значение 0.
*/
#include <stdio.h>

float get_num (void);
void get_values (float *num1, float *num2);
void clearbuf (void);
void printhelp (void);
void division (float num1, float num2);

int main(void)
{
	int choice;
	float num1, num2;

	printhelp ();
	while ((choice = getchar ()) != EOF)
	{
		clearbuf ();

		switch (choice) {
			case 'a' :
				get_values (&num1, &num2);
				printf ("%.2f + %.2f = %.2f\n", num1, num2, num1 + num2);
				break;
			case 's' :
				get_values (&num1, &num2);
				printf ("%.2f - %.2f = %.2f\n", num1, num2, num1 - num2);
				break;
			case 'm' :
				get_values (&num1, &num2);
				printf ("%.2f * %.2f = %.2f\n", num1, num2, num1 * num2);
				break;
			case 'd' :
				get_values (&num1, &num2);
				division (num1, num2);
				break;
			case 'q' : return 0;
			default: printf ("Выберите вариант от a до d или q для выхода\n");
		}
		printhelp ();
	}

	return 0;
}

void printhelp (void)
{
	printf ("*********************************************************************\n");
	printf ("Введите желаемую операцию:\n");
	printf ("a) сложение\t\t\ts) вычитание\n");
	printf ("m) умножение\t\t\td) деление\n");
	printf ("q) завершение работы\n");
	printf ("*********************************************************************\n");
}

void clearbuf (void)
{
	while (getchar () != '\n')
		;
}

float get_num (void)
{
	float input;
	int ch;

	while (scanf ("%f", &input) != 1)
	{
		while ((ch = getchar ()) != '\n')
			putchar (ch);	/* отбросить некорректный ввод */
		printf (" не является числом.\nВведите число "
				"такое как 2.5, -1.78E8 или 3: ");
	}
	clearbuf();
	return input;
}

void get_values (float *num1, float *num2)
{
	printf ("Введите первое число: ");
	*num1 = get_num ();
	printf ("Введите второе число: ");
	*num2 = get_num ();
}

void division (float num1, float num2)
{
	if (num2 == 0.0)
		printf ("Введите число, отличное от 0: ");
		num2 = get_num ();

	printf ("%.2f / %.2f = %.2f\n", num1, num2, num1 / num2);
}

/*
$ ./8math 
*********************************************************************
Введите желаемую операцию:
a) сложение                     s) вычитание
m) умножение                    d) деление
q) завершение работы
*********************************************************************
a
Введите первое число: 22.4
Введите второе число: one
one не является числом.
Введите число такое как 2.5, -1.78E8 или 3: 1
22.40 + 1.00 = 23.40
*********************************************************************
Введите желаемую операцию:
a) сложение                     s) вычитание
m) умножение                    d) деление
q) завершение работы
*********************************************************************
h
Выберите вариант от a до d или q для выхода
*********************************************************************
Введите желаемую операцию:
a) сложение                     s) вычитание
m) умножение                    d) деление
q) завершение работы
*********************************************************************
d
Введите первое число: 18.2
Введите второе число: 0
Введите число, отличное от 0: 0.2
18.20 / 0.20 = 91.00
*********************************************************************
Введите желаемую операцию:
a) сложение                     s) вычитание
m) умножение                    d) деление
q) завершение работы
*********************************************************************
s
Введите первое число: 5
Введите второе число: 4
5.00 - 4.00 = 1.00
*********************************************************************
Введите желаемую операцию:
a) сложение                     s) вычитание
m) умножение                    d) деление
q) завершение работы
*********************************************************************
m
Введите первое число: 2.2
Введите второе число: 2
2.20 * 2.00 = 4.40
*********************************************************************
Введите желаемую операцию:
a) сложение                     s) вычитание
m) умножение                    d) деление
q) завершение работы
*********************************************************************
q

*/