/* bottles.c  -- декремент в поэтической форме */
#include <stdio.h>

#define MAX 100

int main(void)
{
	int count = MAX + 1;
	char phrase[] = "бутылок родниковой воды";

	while (--count > 0) {
		printf("%d %s на полке, %d %s!\n", count, phrase, count, phrase);
		printf("Возьмите одну из них и пустите по кругу,\n");
		printf("%d %s!\n\n", count - 1, phrase);
	}

	return 0;
}

/*
$ ./bottles 
100 бутылок родниковой воды на полке, 100 бутылок родниковой воды!
Возьмите одну из них и пустите по кругу,
99 бутылок родниковой воды!

99 бутылок родниковой воды на полке, 99 бутылок родниковой воды!
Возьмите одну из них и пустите по кругу,
98 бутылок родниковой воды!
...
1 бутылок родниковой воды на полке, 1 бутылок родниковой воды!
Возьмите одну из них и пустите по кругу,
0 бутылок родниковой воды!

*/