/* convert.c  -- автоматическое преобразование типов */
#include <stdio.h>

int main(void)
{
	char ch;
	int i;
	float fl;

	fl = i = ch = 'C';
	printf("ch= %c\ti = %d\tfl = %2.2f\n", ch, i , fl);
	ch = ch + 1;
	i = fl + 2 * ch;
	fl = 2.0 * ch + i;
	printf("ch= %c\ti = %d\tfl = %2.2f\n", ch, i , fl);
	ch = 1107;
	printf("Теперь ch = %c\n", ch);
	ch = 80.89;
	printf("Теперь ch = %c\n", ch);

	return 0;
}

/*
$ ./convert 
ch= C   i = 67  fl = 67.00
ch= D   i = 203 fl = 339.00
Теперь ch = S
Теперь ch = P
*/


/*
Поведение в системе где `char` - 1 байт (8 бит) и `int` - 32 бит:

Строки 10 и 11:
	Символ 'C' сохраняется как однобайтовое ASCII-значение
	Целочисленная переменная `i` получает результат целочисленного преобразования 'C' (число 67), сохраненное в 4 байта памяти
	Переменная `fl` получает результат преобразования с плавающей точкой (числа 67) -- 67.00

Строки 12 и 15:
	Значение 'C' символьной переменной `ch` преобразуется в число 67
	К нему добавляется 1
	Результирующее 4 байтовое целое 68 усекается до 1 байта и сохраняется в перменной `ch`
	При выводе со спецификатором %c число 68 интерпретируется как символ 'D'

Строки 13 и 15:
	При умножении на 2 значение переменной `ch` преобразуется в 4 байтовое целое (68)
	Результитрующее значение -- 4 байтовое целое 136 преобразуется в число с плавающей точкой (136.00) для сложения с `fl`
	Результат (203.00f) преобразуется в тип `int` и сохраняется в i (число 203)

Строки 14 и 15:
	Значение переменной `ch` ('D' или 68) преобразуется в тип с плавающей точкой для умножения на 2.0
	Значение i (203) преобразуется в число с плавающей точкой для сложения
	Результат (339.00f) сохраняется в переменной `fl`

Строки 16 и 17:
	Предпринимается попытка понижения, так как переменной `ch` присвоено значение, превышающее допустимый диапазон
	После игнорирования лишних разрядов `ch` принимает значение 'S' (число 83), так как 1107 % 256 = 83

Строки 18 и 19:
	Предпринимается усечение, так как переменной `ch` присвоено значение с плавающей точкой
	После усечения `ch` принимает значение 'P' (число 80) так как 80.89 без дробной части = 80
*/