/* divide.c  -- деление, каким мы его знаем */
#include <stdio.h>

int main(void)
{
	printf("Целочисленное деление: 5 / 4 равно %d\n", 5 / 4);
	printf("Целочисленное деление: 6 / 3 равно %d\n", 6 / 3);
	printf("Целочисленное деление: 19 / 5 равно %d\n", 19 / 5);
	printf("Целочисленное деление: -19 / 5 равно %d\n", -19 / 5);	/* усечение в направлении нуля */
	printf("Деление с плавающей точкой: 7. / 4. равно %1.2f\n", 7. / 4.);
	printf("Смешанное деление: 7. / 4 равно %1.2f\n", 7. / 4);

	return 0;
}

/*
$ ./divide 
Целочисленное деление: 5 / 4 равно 1
Целочисленное деление: 6 / 3 равно 2
Целочисленное деление: 19 / 5 равно 3
Целочисленное деление: -19 / 5 равно -3
Деление с плавающей точкой: 7. / 4. равно 1.75
Смешанное деление: 7. / 4 равно 1.75
*/