/* min_sec.c  -- переводит секунды в минуты и секунды */
#include <stdio.h>

#define SEC_PER_MIN 60

int main(void)
{
	int sec, min, left;

	printf ("Перевод секунд в минуты и секунды.\n");
	printf ("Введите количество секунд (<=0 для выхода):\n");
	if (scanf ("%d", &sec) != 1)
	{
		printf ("Передано некорректное значение.\n");
		return 1;
	}
	while (sec > 0) {
		min = sec / SEC_PER_MIN;	/* Усечение -- количество минут */
		left = sec % SEC_PER_MIN;	/* Остаток от деления -- количество секунд */
		printf ("%d секунд -- это %d минут(ы) %d секунд.\n", sec, min, left);
		printf ("Введите следубщее значение (<=0 для выхода):\n");
		if (scanf ("%d", &sec) != 1)
		{
			printf ("Передано некорректное значение.\n");
			return 1;
		}
	}
	printf ("Готово.\n");

	return 0;
}

/*
$ ./min_sec 
Перевод секунд в минуты и секунды.
Введите количество секунд (<=0 для выхода):
455
455 секунд -- это 7 минут(ы) 35 секунд.
Введите следубщее значение (<=0 для выхода):
147
147 секунд -- это 2 минут(ы) 27 секунд.
Введите следубщее значение (<=0 для выхода):
-10
Готово.
*/