/* running.c  -- конвертация скоростей бега */
#include <stdio.h>
const int S_PER_M = 60;				/* количество секунд в минуте */
const int S_PER_H = 3600;			/* количество секунд в часе */
const double M_PER_K = 0.62137;		/* количество миль в километре */

int main (void)
{
	double distk, distm;			/* дистанция пробега в километрах и милях */
	double rate;					/* средняя скорость в милях в час */
	int min, sec;					/* время пробега в минутах и секундах */
	int time;						/* время пробега только в секундах */
	double mtime;					/* время пробега одной мили в секундах */
	int mmin, msec;					/* время пробега одной мили в минутах и секундах */

	printf ("Программа преобразует время пробега дистанции в метрической системе\n");
	printf ("во время пробега одной мили и вычисляет вашу среднюю\n");
	printf ("скорость в милях в час.\n\n");
	printf ("Введите дистанцию пробега в километрах:\n");
	scanf  ("%lf", &distk);
	printf ("Введите время в минутах и секундах.\n");
	printf ("Начните с ввода минут:\n");
	scanf  ("%d", &min);
	printf ("Теперь введите секунды:\n");
	scanf  ("%d", &sec);

	time = S_PER_M * min + sec;		/* переводит время в секунды */
	distm = M_PER_K * distk;		/* переводит километры в мили */
	rate = distm / time * S_PER_H;	/* мили в час */
	mtime = (double) time / distm;	/* время пробега одной мили */
	mmin = (int) mtime / S_PER_M;	/* полное количество минут */
	msec = (int) mtime % S_PER_M;	/* остаток в секундах */

	printf ("Вы пробежали %1.2f км (%1.2f мили) за %d мин, %d сек.\n",
			distk, distm, min, sec);
	printf ("Такая скорость соответствует пробегу одной мили за %d мин, %d сек.\n",
			mmin, msec);
	printf ("Ваша средняя скорость составила %1.2f миль в час.\n", rate);

	return 0;
}

/*
$ ./running 
Программа преобразует время пробега дистанции в метрической системе
во время пробега одной мили и вычисляет вашу среднюю
скорость в милях в час.

Введите дистанцию пробега в километрах:
3
Введите время в минутах и секундах.
Начните с ввода минут:
15
Теперь введите секунды:
34
Вы пробежали 3.00 км (1.86 мили) за 15 мин, 34 сек.
Такая скорость соответствует пробегу одной мили за 8 мин, 21 сек.
Ваша средняя скорость составила 7.19 миль в секунду.
*/