/* shoes2.c  -- вычисляет длину стопы для нескольких размеров обуви */
#include <stdio.h>
#define ADJUST 7.31			/* символическая константа */

int main(void)
{
	const double SCALE = 0.333; /* переменная, которую не собираемся изменять */
	double shoe, foot;

	printf("Размер обуви (мужской) длина ступни\n");
	shoe = 3.0;
	while (shoe < 18.5)
	{
		foot = SCALE * shoe + ADJUST;
		printf("%11.1f %16.2f дюймов\n", shoe, foot);
		shoe = shoe + 1.0;
	}
	printf("Если обувь подходит, носите ее.\n");
	return 0;
}

/*
$ ./shoes2
Размер обуви (мужской) длина ступни
        3.0             8.31 дюймов
        4.0             8.64 дюймов
        5.0             8.97 дюймов
        6.0             9.31 дюймов
        7.0             9.64 дюймов
        8.0             9.97 дюймов
        9.0            10.31 дюймов
       10.0            10.64 дюймов
       11.0            10.97 дюймов
       12.0            11.31 дюймов
       13.0            11.64 дюймов
       14.0            11.97 дюймов
       15.0            12.30 дюймов
       16.0            12.64 дюймов
       17.0            12.97 дюймов
       18.0            13.30 дюймов
Если обувь подходит, носите ее.
*/