/* day_mon3.c  -- использование формы записи с указателями */
#include <stdio.h>
#define MONTHS 12

int main (void)
{
	const int days[MONTHS] = {31,28,31,30,31,30,31,31,30,31,30,31};
	int index;

	for (index = 0; index < MONTHS; index++)
		printf ("Месяц %2d имеет %2d %s.\n",
			index + 1, *(days + index),	/* эквивалент days[index] */
			*(days + index) % 2 == 0 ? "дней" : "день");

	return 0;
}

/*
$ ./day_mon3
Месяц  1 имеет 31 день.
Месяц  2 имеет 28 дней.
Месяц  3 имеет 31 день.
Месяц  4 имеет 30 дней.
Месяц  5 имеет 31 день.
Месяц  6 имеет 30 дней.
Месяц  7 имеет 31 день.
Месяц  8 имеет 31 день.
Месяц  9 имеет 30 дней.
Месяц 10 имеет 31 день.
Месяц 11 имеет 30 дней.
Месяц 12 имеет 31 день.
*/