/* order.c  -- приоритет операций с указателями */
#include <stdio.h>

int main (void)
{
	int data[2] = {100, 200};
	int moredata[2] = {300, 400};
	int *p1, *p2, *p3;

	p1 = p2 = data;
	p3 = moredata;

	printf ("*p1 = %d, *p2 = %d, *p3 = %d\n",         *p1,   *p2,   *p3);
	printf ("*p1++ = %d, *++p2 = %d, (*p3)++ = %d\n", *p1++, *++p2, (*p3)++);
	printf ("*p1 = %d, *p2 = %d, *p3 = %d\n",         *p1,   *p2,   *p3);

	return 0;
}

/*
$ ./order 
*p1 = 100, *p2 = 100, *p3 = 300
*p1++ = 100, *++p2 = 200, (*p3)++ = 300
*p1 = 200, *p2 = 200, *p3 = 301
*/

/*
*p1++ - '++' применяется к p1, а не к *p1 ввиду ассоциативности. Но увеличение указателя выполняется после вывода
*++p2 - '++' применяется к p2, а не к *p1 ввиду ассоциативности. Указатель увеличивается до вывода
(*p3)++ - увеличение значения по адресу на единицу, но после вывода
*/