/* ptr_ops.c  -- операции с указателями */
#include <stdio.h>

int main (void)
{
	int urn[5] = {100, 200, 300, 400, 500};
	int *ptr1, *ptr2, *ptr3;

	ptr1 = urn;			/* присвоение указателю адреса начала массива */
	ptr2 = &urn[2];			/* присвоение указателю адреса второго элемента массива */

	printf ("значение указателя, разыменованный указатель, адрес указателя:\n");
	printf ("ptr1 = %p, *ptr1 = %d, &ptr1 = %p\n", ptr1, *ptr1, &ptr1);

	ptr3 = ptr1 + 4;		/* сложение указателей с int */

	printf ("\nсложение значения int с указателем:\n");
	printf ("ptr1 + 4 = %p, *(ptr1 + 3) = %d\n", ptr1 + 4, *(ptr1 + 3));

	ptr1++;				/* инкрементирование указателя */

	printf ("\nзначение после выполнения операции ptr1++:\n");
	printf ("ptr1 = %p, *ptr1 = %d, &ptr1 = %p\n", ptr1, *ptr1, &ptr1);

	ptr2--;				/* декрементирование указателя */

	printf ("\nзначение после выполнения операции ptr2--:\n");
	printf ("ptr2 = %p, *ptr2 = %d, &ptr2 = %p\n", ptr2, *ptr2, &ptr2);

	ptr1--;				/* восстановление исходного значения */
	++ptr2;				/* восстановление исходного значения */

	printf ("\nвосстановление исходных значений указателей:\n");
	printf ("ptr1 = %p, ptr2 = %p\n", ptr1, ptr2);

	printf ("\nвычитание одного указателя из другого:\n");
	printf ("ptr2 = %p, ptr1 = %p, ptr2 - ptr1 = %td\n", ptr2, ptr1, ptr2 - ptr1);

	printf ("\nвычитание из указателя значения типа int:\n");
	printf ("ptr3 = %p, ptr3 - 2 = %p\n", ptr3, ptr3 - 2);
	return 0;
}

/*
$ ./ptr_ops 
значение указателя, разыменованный указатель, адрес указателя:
ptr1 = 0x7ffe87519e00, *ptr1 = 100, &ptr1 = 0x7ffe87519df8

сложение значения int с указателем:
ptr1 + 4 = 0x7ffe87519e10, *(ptr1 + 3) = 400

значение после выполнения операции ptr1++:
ptr1 = 0x7ffe87519e04, *ptr1 = 200, &ptr1 = 0x7ffe87519df8

значение после выполнения операции ptr2--:
ptr2 = 0x7ffe87519e04, *ptr2 = 200, &ptr2 = 0x7ffe87519df0

восстановление исходных значений указателей:
ptr1 = 0x7ffe87519e00, ptr2 = 0x7ffe87519e08

вычитание одного указателя из другого:
ptr2 = 0x7ffe87519e08, ptr1 = 0x7ffe87519e00, ptr2 - ptr1 = 2

вычитание из указателя значения типа int:
ptr3 = 0x7ffe87519e10, ptr3 - 2 = 0x7ffe87519e08
*/