/* 10to_base.c  -- перевод числа в указанную систему счисления

Обобщите функцию to_binary() из листинга 9.8 до функции to_base_n(), которая
принимает второй аргумент в диапазоне от 2 до 10. Она должна выводить число,
переданное в первом аргументе, в системе счисления с основание, которое
указано во втором аргументе. Например, вызов to_base_n (129, 8) должен
отобразить 201, т.е. восьмиричный эквивалент числа 129. Протестируйте готовую
функцию в какой-нибудь программе.
*/
#include <stdio.h>

void to_base_n (unsigned long n, unsigned b);

int main (void)
{
	unsigned long number;
	int base;

	printf ("Введите целое число (q для завершения):\n");
	while (scanf ("%lu %d", &number, &base) == 2) {
		if (base < 2 || base > 10) {
			while (getchar() != '\n')
				;

			printf ("Основание должно быть в диапазоне 2-10.\n");
			printf ("Введите целое число и основание (q для завершения):\n");

			continue;
		}

		printf ("Эквивалент в системе счиления с основанием %d: ", base);
		to_base_n (number, base);
		putchar ('\n');
		printf ("Введите целое число (q для завершения):\n");
	}

	printf ("Программа завершена.\n");

	return 0;
}

void to_base_n (unsigned long n, unsigned b)
{
	int r;
	char c = '0';

	r = n % b;

	if (n >= b)
		to_base_n (n / b, b);

	putchar (c + r);
}

/*
$ ./10to_base 
Введите целое число (q для завершения):
4 22
Основание должно быть в диапазоне 2-10.
Введите целое число и основание (q для завершения):
5 44
Основание должно быть в диапазоне 2-10.
Введите целое число и основание (q для завершения):
5 2
Эквивалент в системе счиления с основанием 2: 101
Введите целое число (q для завершения):
4 10
Эквивалент в системе счиления с основанием 10: 4
Введите целое число (q для завершения):
255 10
Эквивалент в системе счиления с основанием 10: 255
Введите целое число (q для завершения):
255 8
Эквивалент в системе счиления с основанием 8: 377
Введите целое число (q для завершения):
q
Программа завершена.
*/