/* 1minimal.c -- возврат меньшего из чисел double

Напишите функцию по имени min (x, y), которая возвращает меньшее из двух
значений double. Протестируйте эту функцию с помощью простого драйвера.
*/
#include <stdio.h>

double min (double, double);
double get_val (void);

int main (void)
{
	double x, y;

	x = get_val ();
	y = get_val ();

	printf ("Наименьшим числом из %.3lf и %.3lf является %.3lf.\n",
		x, y, min (x, y));

	return 0;
}

double min (double x, double y)
{
	return x > y ? y : x;
}

double get_val (void)
{
	double num;

	printf ("Введите число с плавающей точкой: ");
	while (scanf ("%lf", &num) != 1) {
		scanf ("%*s");			/* отбрасывание нецелочисленного ввода похоже на getchar () */
		printf ("Введите целое число, такое как 2.88 или 3.56e4\n");
	}

	return num;
}
/*
$ ./1minimal 
Введите число с плавающей точкой: 5.88
Введите число с плавающей точкой: 3.22
Наименьшим числом из 5.880 и 3.220 является 3.220.

$ ./1minimal 
Введите число с плавающей точкой: 6.72
Введите число с плавающей точкой: 0.15e5
Наименьшим числом из 6.720 и 15000.000 является 6.720.
*/