/* 2chartable.c -- вывод символа в виде таблицы указанного размера

Напишите функцию по имени chline (ch, i, j), которая выводит требуемые символ
в столбцах с i по j. Протестируйте эту функцию с помощью простого драйвера.
*/
#include <stdio.h>

void chline (char, int, int);

int main (void)
{
	int x, y;
	char ch;

	printf ("Введите через пробел символ, который требуется напечатать,\n"
		"количество строк и количество столбцов для вывода символа:\n");

	while (scanf ("%c %d %d", &ch, &y, &x) != 3) {
		int c;

		while ((c = getchar ()) != '\n' && c != EOF)
			;

		printf ("Введите требуемые данные, например: '$ 3 5'\n");
	}

	printf ("Согласно введенным данным получена следующая таблица:\n");
	chline (ch, y, x);

	return 0;
}

void chline (char ch, int i, int j)
{
	int c1, c2;
	for (c1 = 0; c1 < i; c1++) {
		for (c2 = 0; c2 < j; c2++)
			putchar (ch);

		putchar ('\n');
	}
	
}
/*
$ ./2chartable 
Введите через пробел символ, который требуется напечатать,
количество строк и количество столбцов для вывода символа:
456 azazaza %^&
Введите требуемые данные, например: '$ 3 5'
$ 10 10
Согласно введенным данным получена следующая таблица:
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
*/