/* 4harmonicmean.c -- подсчет среднего гармонического двух чисел

Среднее гармоническое значение двух чисел получается путем инвертирования этих чисел,
вычисления среднего значения инверсий и получения инверсии результата.
Напишите функцию, которая принимает два аргумента double и возвращает среднее
гармоническое значение этих двух чисел.
*/
#include <stdio.h>

double harmmean (double, double);

int main (void)
{
	double n1, n2;

	printf ("Введите два числа с плавающей точкой через пробел:\n");

	while (scanf ("%lf %lf", &n1, &n2) != 2) {
		int c;

		while ((c = getchar ()) != '\n' && c != EOF)
			;

		printf ("Введите требуемые данные, например: '3.27 6.77'\n");
	}

	printf ("Среднее гармоническое двух переданных чисел равно: %.3lf\n",
		harmmean (n1, n2));

	return 0;
}

double harmmean (double x, double y)
{
	return 2.00 / ((1.00 / x) + (1.00 / y));
}
/*
$ ./4harmonicmean 
Введите два числа с плавающей точкой через пробел:
fhjfbsdflkh 4.2
Введите требуемые данные, например: '3.27 6.77'
4.00 5.00
Среднее гармоническое двух переданных чисел равно: 4.444

$ ./4harmonicmean 
Введите два числа с плавающей точкой через пробел:
3.48 8.45
Среднее гармоническое двух переданных чисел равно: 4.930
*/