/* 5largerof.c -- замена значений наибольшим из двух чисел

Напишите и протестируйте функцию по имени larger_of(), которая заменяет
содержимое двух переменных double большим из их значений. Например, вызов
larger_of(x, y) присвоит переменным x и y большее из их значений
*/
#include <stdio.h>

void larger_of (double *, double *);

int main (void)
{
	double n1, n2;

	printf ("Введите два числа с плавающей точкой через пробел:\n");

	while (scanf ("%lf %lf", &n1, &n2) != 2) {
		int c;

		while ((c = getchar ()) != '\n' && c != EOF)
			;

		printf ("Введите требуемые данные, например: '3.27 6.77'\n");
	}

	larger_of (&n1, &n2);

	printf ("Значение переменных после выполнения преобразования:\n");
	printf ("%.3lf %.3lf\n", n1, n2);

	return 0;
}

void larger_of (double * x, double * y)
{
	*x > *y ? (*y = *x) : (*x = *y);
}

/*
$ ./5largerof 
Введите два числа с плавающей точкой через пробел:
dfg 4
Введите требуемые данные, например: '3.27 6.77'
7.54 1.22
Значение переменных после выполнения преобразования:
7.540 7.540
*/