/* 7symbols.c -- возведение в степень

Напишите программу, которая читает символы из стандартного ввода вплоть
до конца файла. Для каждого символа программа должна сообщать, является ли
он буквой. Если символ -- буква, программа вдобавок должна сообщать ее
порядковый номер в алфавите. Например, буквы c и C будут иметь номер 3.
Предусмотрите в программе функцию, которая принимает символ в качестве
аргумента и возвращает его порядковый номер в алфавите, если он является
буквой, и -1 в противном случае.
*/
#include <stdio.h>
#include <ctype.h>

int alphanum (char ch);

int main(void)
{
	int ch, num;

	while ((ch = getchar ()) != EOF) {
		if ((num = alphanum (ch)) != -1) {
			printf ("Символ %c является буквой. ", ch);
			printf ("Ее порядковый номер в алфавите: %d\n", num);
		}
		else {
			printf ("Символ %c не является буквой.\n", ch);
		}
	}

	return 0;
}

int alphanum (char ch)
{
	if (isalpha (ch)) {
		ch = toupper (ch);

		return ch - 'A' + 1;
	}

	return -1;
}

/*
$ ./7symbols 
Luke, you are great!
Символ L является буквой. Ее порядковый номер в алфавите: 12
Символ u является буквой. Ее порядковый номер в алфавите: 21
Символ k является буквой. Ее порядковый номер в алфавите: 11
Символ e является буквой. Ее порядковый номер в алфавите: 5
Символ , не является буквой.
Символ   не является буквой.
Символ y является буквой. Ее порядковый номер в алфавите: 25
Символ o является буквой. Ее порядковый номер в алфавите: 15
Символ u является буквой. Ее порядковый номер в алфавите: 21
Символ   не является буквой.
Символ a является буквой. Ее порядковый номер в алфавите: 1
Символ r является буквой. Ее порядковый номер в алфавите: 18
Символ e является буквой. Ее порядковый номер в алфавите: 5
Символ   не является буквой.
Символ g является буквой. Ее порядковый номер в алфавите: 7
Символ r является буквой. Ее порядковый номер в алфавите: 18
Символ e является буквой. Ее порядковый номер в алфавите: 5
Символ a является буквой. Ее порядковый номер в алфавите: 1
Символ t является буквой. Ее порядковый номер в алфавите: 20
Символ ! не является буквой.
Символ 
 не является буквой.
*/