/* 8power.c -- возведение числа в степень

В главе 6 была показана функция power(), которая возвращала результат возведения
числа double в положительную целую степень. Усовершенствуйте эту функцию, чтобы
она корректно возводила числа в отрицательные степени. Кроме того, добавьте в функцию
возможность оценки как 0 результата возведения 0 в любую степень кроме 0 и оценки как 1
результата возведения любого числа в степень 0.
(Функция должна сообщать, что результат возведения 0 в степень 0 не определен и что
она использует значение 1.) Примените цикл. Протестируйте функцию в какой-нибудь программе.
*/
#include <stdio.h>

double power (double n, int p);

int main(void)
{
	double x, xpow;
	int exp;

	printf ("Введите число и целую степень, в которую число будет");
	printf (" возведено.\nДля завершения программы введите q.\n");
	while (scanf ("%lf%d", &x, &exp) == 2) {
		xpow = power (x, exp);
		printf ("%.3g в степени %d равно %.5g\n", x, exp, xpow);
		printf ("Введите следующую пару чисел или q для завершения.\n");
	}
	printf ("Надеемся, что вы оценили это упражнение -- до свидания!\n");

	return 0;
}

double power (double n, int p)
{
	double pow = 1;
	int i;

	if (n == 0.0 && p == 0) {
		printf ("Результат возведения %.2lf в степень %d", n, p);
		printf (" не определен.\n");

		pow = 1;
	}
	else if (n == 0)
		pow = 0;
	else if (p == 0)
		pow = 1;
	else if (p < 0) {
		for (i = -1; i >= p; i--)
			pow /= n;
	}
	else if (p > 0) {
		for (i = 1; i <= p; i++)
			pow *= n;
	}

	return pow;
}

/*
$ ./8power 
Введите число и целую степень, в которую число будет возведено.
Для завершения программы введите q.
5.00 2
5 в степени 2 равно 25
Введите следующую пару чисел или q для завершения.
5 1
5 в степени 1 равно 5
Введите следующую пару чисел или q для завершения.
5 0
5 в степени 0 равно 1
Введите следующую пару чисел или q для завершения.
0 25
0 в степени 25 равно 0
Введите следующую пару чисел или q для завершения.
0 0
Результат возведения 0.000000 в степень 0 не определе.
0 в степени 0 равно 1
Введите следующую пару чисел или q для завершения.
25 0
25 в степени 0 равно 1
Введите следующую пару чисел или q для завершения.
5 -1
5 в степени -1 равно 0.2
Введите следующую пару чисел или q для завершения.
5 -2
5 в степени -2 равно 0.04
Введите следующую пару чисел или q для завершения.
q
Надеемся, что вы оценили это упражнение -- до свидания!
*/