/* 9power_recur.c -- возведение числа в степень используя рекурсию

Еще раз выполните упражнение 8, но на этот раз используйте рекурсивную функцию.
*/
#include <stdio.h>

double power (double n, int p);

int main(void)
{
	double x, xpow;
	int exp;

	printf ("Введите число и целую степень, в которую число будет");
	printf (" возведено.\nДля завершения программы введите q.\n");
	while (scanf ("%lf%d", &x, &exp) == 2) {
		xpow = power (x, exp);
		printf ("%.3g в степени %d равно %.5g\n", x, exp, xpow);
		printf ("Введите следующую пару чисел или q для завершения.\n");
	}
	printf ("Надеемся, что вы оценили это упражнение -- до свидания!\n");

	return 0;
}

double power (double n, int p)
{
	double pow = 1;
	int i = 0;

	if (n == 0.0 && p == 0) {
		printf ("Результат возведения %.2lf в степень %d", n, p);
		printf (" не определен.\n");

		pow = 1;
	}
	else if (n == 0)
		pow = 0;
	else if (p == 0)
		pow = 1;
	else if (p < 0) {
		/* printf ("Before: pow: %.2lf\tn: %.2lf\tp: %d\n", pow, n, p); */
		pow = power (n, p + 1) / n;
		/* printf ("After: pow: %.2lf\tn: %.2lf\tp: %d\n", pow, n, p); */
	}
	else if (p > 0) {
		/* printf ("Before: pow: %.2lf\tn: %.2lf\tp: %d\n", pow, n, p); */
		pow = n * power (n, p - 1);
		/* printf ("After: pow: %.2lf\tn: %.2lf\tp: %d\n", pow, n, p); */
	}

	return pow;
}

/*
$ ./9power_recur 
Введите число и целую степень, в которую число будет возведено.
Для завершения программы введите q.
5 0
5 в степени 0 равно 1
Введите следующую пару чисел или q для завершения.
0 0
Результат возведения 0.00 в степень 0 не определен.
0 в степени 0 равно 1
Введите следующую пару чисел или q для завершения.
0 1
0 в степени 1 равно 0
Введите следующую пару чисел или q для завершения.
5 2
Before: pow: 1.00       n: 5.00 p: 2
Before: pow: 1.00       n: 5.00 p: 1
After: pow: 5.00        n: 5.00 p: 1
After: pow: 25.00       n: 5.00 p: 2
5 в степени 2 равно 25
Введите следующую пару чисел или q для завершения.
5 -2
Before: pow: 1.00       n: 5.00 p: -2
Before: pow: 1.00       n: 5.00 p: -1
After: pow: 0.20        n: 5.00 p: -1
After: pow: 0.04        n: 5.00 p: -2
5 в степени -2 равно 0.04
Введите следующую пару чисел или q для завершения.
q
Надеемся, что вы оценили это упражнение -- до свидания!
*/