/* q5.c -- что будет выводить каждый printf */
#include <stdio.h>
#include <string.h>

int main(void)
{
    printf("Он продал эту картину за $%2.2f.\n", 2.345e2);
    printf("%c%c%c\n", 'H', 105, '\41');

    #define Q "Его Гамлет был хорош, и без намека на вульгарность."
    printf("%s\n содержит %zd символов.\n", Q, strlen(Q));  /* модификатор z для strlen */
    printf("Является ли %2.2e тем же, что и %2.2f?\n", 1201.0, 1201.0);

    return 0;
}

/*
$ ./q2
Он продал эту картину за $234.50.
Hi!
Его Гамлет был хорош, и без намека на вульгарность.
 содержит 92 символов.
Является ли 1.20e+03 тем же, что и 1201.00?
*/