/* q5.c -- дополнить программу

Программа начинается так:

#define BOOK "Война и мир"
int main(void)
{
    float cost = 12.99;
    float percent = 80.0;
}

Написать оператор printf(), который использует BOOK, cost и percent для получаения следующего вывода:

Данный экземпляр книги "Война и мир" стоит $12.99.
Это 80% от цены в прайс-листе.

*/

#include <stdio.h>

#define BOOK "Война и мир"

int main(void)
{
    float cost = 12.99;
    float percent = 80.0;

    printf("Данный экземпляр книги \"%s\" стоит %.2f.\n"
        "Это %.0f\% от цены в прайс-листе.\n", BOOK, cost, percent);

    return 0;
}

/*
$ ./q5
Данный экземпляр книги "Война и мир" стоит 12.99.
Это 80% от цены в прайс-листе.
*/