/* q6.c -- указать спецификаторы

Какие спецификаторы преобразования вы бы использовали, чтобы вывести следующие данные:

- Десятичное целое число с шириной поля, равной количеству цифр этого числа
- Шестнадцатеричное целое число в форме 8A с шириной поля 4 символа
- Число с плавающей точкой в форме 232.3466 с шириной поля 10 символов
- Число с плавающей точкой в форме 2.33e+002 с шириной поля 12 символов
- Строку, выровненную по левому краю внутри поля шириной 30 символов

*/

#include <stdio.h>

int main(void)
{
    printf("[%d]\n", 42);
    printf("[%4X]\n", 0x8A);
    printf("[%10.4f]\n", 232.3466);
    printf("[%12.2e]\n", 2.33e+002);
    printf("[%-30s]\n", "Test string");

    return 0;
}

/*
$ ./q6 
[42]
[  8A]
[  232.3466]
[    2.33e+02]
[Test string                   ]
*/