/* q7.c -- указать спецификаторы

Какие спецификаторы преобразования вы бы использовали, чтобы вывести следующие данные:

- Целое число типа unsigned long в поле шириной 15 символов
- Шестнадцатеричное целое число в форме 0x8a в поле шириной 4 символа
- Число с плавающей точкой в форме 2.33E+02 с шириной поля 12 символов с выравниванием по левому краю поля
- Число с плавающей точкой в форме +232.346 в поле шириной 10 символов
- Первые 8 символов строки в поле шириной 8 символов

*/

#include <stdio.h>

int main(void)
{
    printf("[%15lu]\n", 4294967295UL);
    printf("[%#4x]\n", 0x8a);
    printf("[%-12.2E]\n", 2.33E+02);
    printf("[%+10.3f]\n", 232.346);
    printf("[%8.8s]\n", "Test string");

    return 0;
}

/*
$ ./q7
[     4294967295]
[0x8a]
[2.33E+02    ]
[  +232.346]
[Test str]
*/