/* q8.c -- указать спецификаторы

Какие спецификаторы преобразования вы бы использовали, чтобы вывести следующие данные:

- Десятичное целое число, имеющее минимум 4 цифры, в поле шириной 6 символов
- Восьмеричное целое число в поле, ширина которого будет указываться в списке аргументов
- Символ в поле шириной 2 символа
- Число с плавающей точкой в форме +3.13 в поле с шириной, которая равна количеству символов в этом числе
- Первые 5 символов в строке, выровненной по левому краю поля шириной 7 символов

*/

#include <stdio.h>

int main(void)
{
    float num1 = 3.13;

    printf("[%6.4d]\n", 4242);
    printf("[%*o]\n", 5, 0555);
    printf("[%2c]\n", 'D');
    printf("[%+.2f]\n", num1);
    printf("[%-7.5s]\n", "Paranoid");

    return 0;
}

/*
$ ./q8
[  4242]
[  555]
[ D]
[+3.13]
[Paran  ]
*/