/* factor.c  -- использование циклов и рекурсии для вычисления факториала */
#include <stdio.h>

long fact  (int n);
long rfact (int n);

int main (void)
{
	int num;

	printf ("Эта программа вычисляет факториалы.\n");
	printf ("Введите значение в диапазоне 0-12 (q для завершения):\n");

	while (scanf ("%d", &num) == 1) {
		if (num < 0)
			printf ("Отрицательные числа не подходят.\n");
		else if (num > 12)
			printf ("Вводимое значение должно быть меньше 13.\n");
		else {
			printf ("цикл:     факториал %d = %ld\n", num, fact (num));
			printf ("рекурсия: факториал %d = %ld\n", num, fact (num));
		}

		printf ("Введите значение в диапазоне 0-12 (q для завершения):\n");

	}
	printf ("Программа завершена.\n");

	return 0;
}

long fact  (int n)
{
	long ans;

	for (ans = 1; n > 1; n--)
		ans *= n;

	return ans;
}

long rfact (int n)
{
	long ans;

	ans = (n > 0 ? n * rfact (n - 1) : 1);	/* хвостовая рекурсия для всех вызовов кроме n = 0 */

	return ans;
}

/*
$ ./factor 
Эта программа вычисляет факториалы.
Введите значение в диапазоне 0-12 (q для завершения):
5
цикл:     факториал 5 = 120
рекурсия: факториал 5 = 120
Введите значение в диапазоне 0-12 (q для завершения):
7
цикл:     факториал 7 = 5040
рекурсия: факториал 7 = 5040
Введите значение в диапазоне 0-12 (q для завершения):
12
цикл:     факториал 12 = 479001600
рекурсия: факториал 12 = 479001600
Введите значение в диапазоне 0-12 (q для завершения):
q
Программа завершена.
*/