/* lesser.c  -- выбирает меньшее из двух зол */
#include <stdio.h>

int imin (int, int);		/* прототип функции */

int main (void)
{
	int evil1, evil2;

	printf ("Введите два целых числа (или q для завершения):\n");

	while (scanf ("%d %d", &evil1, &evil2) == 2) {
		printf ("Меньшим из двух чисел %d и %d является %d.\n",
			evil1, evil2, imin (evil1, evil2));
		printf ("Введите два целых числа (или q для завершения):\n");
	}

	printf ("Программа завершена.\n");

	return 0;
}

int imin (int n, int m)
{\
	return (n < m) ? n : m;
}

/*
$ ./lesser 
Введите два целых числа (или q для завершения):
533 277
Меньшим из двух чисел 533 и 277 является 277.
Введите два целых числа (или q для завершения):
-88 315
Меньшим из двух чисел -88 и 315 является -88.
Введите два целых числа (или q для завершения):
q
Программа завершена.
*/