/* misuse.c  -- некорректное использование функции */
/* вызывающая функция помещает аргументы в стек,
   вызываемая функция читает аргументы из стека
   (в современных версиях Linux передача может идти и через регистры)

   эти процессы не скоординированы между собой*/
#include <stdio.h>

int imax ();		/* устаревший формат объявления функции */

int main (void)
{

	printf ("Большим из двух чисел %d и %d является %d.\n",
		3, 5, imax (3));	/* положили в стек одно значение типа int */
	printf ("Большим из двух чисел %d и %d является %d.\n",
		3, 5, imax (3.0, 5.0));	/* положили в стек два значения типа double
					   float повышается до double при передаче */

	printf ("Программа завершена.\n");

	return 0;
}

int imax (n, m)		/* устаревший формат определения функции */
int n, m;		/* при первом вызове функция прочитала 2 значения из стека
			   помещенное и случайное
			   при втором вызове функция прочитала 2 значения из стека
			   как тип int -- 64 бита 2x32
			   (а были сложены double -- 128 бит 2x64) */
{
	return (n > m) ? n : m;
}

/*
$ ./misuse 
Большим из двух чисел 3 и 5 является 1173706824.
Большим из двух чисел 3 и 5 является 1590530720.
Программа завершена.
*/