/* proto.c  -- использует прототипы функций */
#include <stdio.h>

int imax (int, int);		/* прототип функции */

int main (void)
{

	printf ("Большим из двух чисел %d и %d является %d.\n",
		/*3, 5, imax (3));	   ошибка во время компиляции */
		3, 5, imax (3, 5));
	printf ("Большим из двух чисел %d и %d является %d.\n",
		3, 5, imax (3.0, 5.0));	/* приведение значений к типу int при передаче */

	printf ("Программа завершена.\n");

	return 0;
}

int imax (int n, int m)		/* определение функции */
{
	return (n > m) ? n : m;
}

/*
$ ./proto 
Большим из двух чисел 3 и 5 является 5.
Большим из двух чисел 3 и 5 является 5.
Программа завершена.
*/