/* 1min_hour.c  -- переводит минуты в часы и минуты

Напишите программу, которая преобразует время в минутах в часы минуты.
Для значения 60 создайте символическую константу посредством #define или const
Используйте цикл while, чтобы обеспечить пользователю возможность повторного ввода значений
и для прекращения цикла, если вводится значение времени, меньшее или равное нулю.

*/
#include <stdio.h>

#define MIN_PER_H 60

int main(void)
{
	int min, hour, left;

	printf ("Перевод минут в часы и минуты.\n");
	printf ("Введите количество минут (<=0 для выхода):\n");
	if (scanf ("%d", &min) != 1)
	{
		printf ("Передано некорректное значение.\n");
		return 1;
	}
	while (min > 0) {
		hour = min / MIN_PER_H;		/* Усечение -- количество часов */
		left = min % MIN_PER_H;		/* Остаток от деления -- количество минут */
		printf ("%d минут -- это %d час(ов) %d минут.\n", min, hour, left);
		printf ("Введите следующее значение (<=0 для выхода):\n");
		if (scanf ("%d", &min) != 1)
		{
			printf ("Передано некорректное значение.\n");
			return 1;
		}
	}
	printf ("Готово.\n");

	return 0;
}

/*
$ ./1min_hour 
Перевод минут в часы и минуты.
Введите количество минут (<=0 для выхода):
756
756 минут -- это 12 час(ов) 36 минут.
Введите следубщее значение (<=0 для выхода):
433
433 минут -- это 7 час(ов) 13 минут.
Введите следубщее значение (<=0 для выхода):
132
132 минут -- это 2 час(ов) 12 минут.
Введите следубщее значение (<=0 для выхода):
0
Готово.
*/