/* 2plus_ten.c  -- печатает 10 чисел от указанной с увеличением на единицу

Напишите программу, которая запрашивает у пользователя ввод целого числа, а затем
выводт все целые числа, начиная с этого числа (и включая его) и заканчивая числом,
которое больше введенного значения на 10 (включая его). (То есть, если вводится число 5,
то в выводе должны присутствовать числа от 5 до 15).

Обеспечьте разделение выводимых значений друг от друга пробелами, символами табуляции
или символами новой строки.

*/
#include <stdio.h>

int main(void)
{
	int num, max;

	printf ("Введите целое число:\n");
	if (scanf ("%d", &num) != 1)
	{
		printf ("Передано некорректное значение.\n");
		return 1;
	}
	max = num + 10;
	while (num <= max) {
		printf ("%d\t", num);
		num++;
	}
	printf ("\nГотово.\n");

	return 0;
}

/*
$ ./2plus_ten 
Введите целое число:
33
33      34      35      36      37      38      39      40      41      42      43
Готово.
*/