/* 3weeks_days.c  -- переводит дни в недели и дни

Напишите программу, которая запрашивает у пользователя ввод количества дней и затем
преобразует это значение в количество недель и дней.
Например, 18 дней программа должна преобразовать в 2 недели и 4 дня.
Отображайте результаты в следующем формате:
18 дней составляют 2 недели и 4 дня.

Чтобы пользователь мог многократно вводить количество дней, используйте цикл while.
Цикл должен завершаться при вводе пользователем неположительного значения, например 0 или -20

*/
#include <stdio.h>

#define D_PER_W 7

int main(void)
{
	int days, weeks, left;

	printf ("Перевод дней в недели и дни.\n");
	printf ("Введите количество дней (<=0 для выхода):\n");
	if (scanf ("%d", &days) != 1)
	{
		printf ("Передано некорректное значение.\n");
		return 1;
	}
	while (days > 0) {
		weeks = days / D_PER_W;		/* Усечение -- количество недель */
		left = days % D_PER_W;		/* Остаток от деления -- количество дней */
		printf ("%d дней составляют %d недель(-ли) и %d дня.\n", days, weeks, left);
		printf ("Введите следующее значение (<=0 для выхода):\n");
		if (scanf ("%d", &days) != 1)
		{
			printf ("Передано некорректное значение.\n");
			return 1;
		}
	}
	printf ("Готово.\n");

	return 0;
}

/*
$ ./3weeks_days 
Перевод дней в недели и дни.
Введите количество дней (<=0 для выхода):
56
56 дней составляют 8 недель(-ли) и 0 дня.
Введите следубщее значение (<=0 для выхода):
34
34 дней составляют 4 недель(-ли) и 6 дня.
Введите следубщее значение (<=0 для выхода):
722
722 дней составляют 103 недель(-ли) и 1 дня.
Введите следубщее значение (<=0 для выхода):
-54
Готово.
*/