/* 4height.c  -- вывод высоты в различных величинах

Напишите программу, которая запрашивает у пользователя ввод значения высоты в сантиметрах,
после чего отображает высоту в сантиметрах, а также в футах и дюймах.
Должны быть разрешены дробные части сантиметров и дюймов.
Программа должна позволить пользователю продолжать ввод значений высоты до тех пор,
пока не будет введено неположительное значение. Вывод этой программы должен иметь следующий вид:

Введите высоту в сантиметрах: 182
182.0 см = 5 футов, 11.6 дюймов										но 2.54 же!
Введите высоту в сантиметрах (<=0 для выхода из программы): 168.7
168.7 см = 5 футов, 6.4 дюймов										аналогично!
Введите высоту в сантиметрах (<=0 для выхода из программы): 0
Работа завершена.

*/
#include <stdio.h>

#define SM_PER_F 30.48
#define SM_PER_D 2.54

int main(void)
{
	int foot;
	float sm, inch;

	printf ("Введите высоту в сантиметрах: ");
	if (scanf ("%f", &sm) != 1)
	{
		printf ("Передано некорректное значение.\n");
		return 1;
	}
	while (sm > 0) {
		foot = sm / SM_PER_F;		/* Усечение -- количество футов (int) */
		inch = sm / SM_PER_D;		/* Деление с плавающей точкой -- количество дюймов */
		printf ("%.1f см = %d футов, %.1f дюймов\n", sm, foot, inch);
		printf ("Введите высоту в сантиметрах (<=0 для выхода из программы):\n");
		if (scanf ("%f", &sm) != 1)
		{
			printf ("Передано некорректное значение.\n");
			return 1;
		}
	}
	printf ("Работа завершена.\n");

	return 0;
}

/*
$ ./4height 
Введите высоту в сантиметрах: 182
182.0 см = 5 футов, 71.7 дюймов
Введите высоту в сантиметрах (<=0 для выхода из программы):
133.5
133.5 см = 4 футов, 52.6 дюймов
Введите высоту в сантиметрах (<=0 для выхода из программы):
10
10.0 см = 0 футов, 3.9 дюймов
Введите высоту в сантиметрах (<=0 для выхода из программы):
0
Работа завершена.
*/