/* 5addemup.c  -- вычисление суммы N чисел

Внесите изменения в программу addemup.c (листинг 5.13), которая вычисляет сумму первых
20 целых чисел. (Если хотите, можете считать addemup.c программой, которая вычисляет сумму,
которую вы будете иметь спустя 20 дней, если в первый день вы получаете $1, во второй
день -- $2, в третий день -- $3 и т.д.).
Модифицируйте программу так, чтобы можно было интерактивно указать, насколько далеко
должно распространяться вычисление. Другими словами, замените число 20 переменной, значение
которой вводится пользователем.

*/
#include <stdio.h>

int main(void)
{
	int count, sum, max;

	count = 0;
	sum = 0;

	printf ("Введите количество итераций подсчета суммы: ");
	if (scanf ("%d", &max) != 1)
	{
		printf ("Передано некорректное значение.\n");
		return 1;
	}
	while (count++ < max) {
		sum = sum + count;
	}

	printf("sum = %d\n", sum);

	return 0;
}

/*
$ ./5addemup 
Введите количество итераций подсчета суммы: 54
sum = 1485

$ ./5addemup 
Введите количество итераций подсчета суммы: 20
sum = 210

$ ./5addemup 
Введите количество итераций подсчета суммы: -8
sum = 0
*/