/* 6addsqup.c  -- вычисление суммы квадратов N чисел

Внесите изменения в программу 5addemup.c, чтобы она вычисляла сумму квадратов целых чисел.
(Или, если вам так больше нравится, программа должна вычислять сумму, которую вы получите,
если в первый день вам заплатят $1, во второй день -- $4, в третий день -- $9 и т.д.)
В языке C отсутствует функция возведения в квадрат, но, как вы знаете,
квадрат числа n равен n * n

*/
#include <stdio.h>

int main(void)
{
	int count, sum, max;

	count = 0;
	sum = 0;

	printf ("Введите количество итераций подсчета суммы: ");
	if (scanf ("%d", &max) != 1)
	{
		printf ("Передано некорректное значение.\n");
		return 1;
	}
	while (count++ < max) {
		sum = sum + count * count;
	}

	printf("sum = %d\n", sum);

	return 0;
}

/*
$ ./6addsqup 
Введите количество итераций подсчета суммы: 20
sum = 2870

$ ./6addsqup 
Введите количество итераций подсчета суммы: 3
sum = 14

$ ./6addsqup 
Введите количество итераций подсчета суммы: 54
sum = 53955
*/