/* 7cube.c  -- вычисление куба числа

Напишите программу, которая запрашивает ввод числа типа double и выводит
значение куба этого числа. Для этого используйте собственную функцию,
которая возводит значение в куб и выводит полученный результат.
Программа main() должна передавать этой функции вводимое значение.

*/
#include <stdio.h>

void cube(double num);

void cube(double num)
{
	printf ("Квадрат введенного числа равен: %.6lf\n", num * num * num);
}

int main(void)
{
	double num;

	printf ("Введите число: ");
	if (scanf ("%lf", &num) != 1)
	{
		printf ("Передано некорректное значение.\n");
		return 1;
	}

	cube (num);

	return 0;
}

/*
$ ./7cube 
Введите число: 3.33
Квадрат введенного числа равен: 36.926037

$ ./7cube 
Введите число: 3.00
Квадрат введенного числа равен: 27.000000

$ ./7cube 
Введите число: 1234
Квадрат введенного числа равен: 1879080904.000000
*/