/* 8abs.c  -- деление по модулю

Напишите программу, которая выводит результаты применения операции деления по модулю.
Пользователь должен первым ввести целочисленное значение, которое используется
в качестве второго операнда и остается неизменным.
Затем пользователь должен вводить числа, для которых будет вычисляться результат деления по модулю.
Процесс должен прерываться вводом значения, которое равно или меньше 0.
Пример выполнения этой программы должен выглядеть следующим образом:

Эта программа вычисляет результаты деления по модулю.
Введите целое число, которое будет служить вторым операндом: 256
Теперь введите первый операнд: 438
438 % 256 равно 182
Введите следующее число для первого операнда (<= 0 для выхода из программы): 1234567
1234567 % 256 равно 135
Введите следующее число для первого операнда (<= 0 для выхода из программы): 0
Готово.

*/
#include <stdio.h>

int main(void)
{
	int num, mod, abs;

	printf ("Эта программа вычисляет результаты деления по модулю.\n");
	printf ("Введите целое число, которое будет служить вторым операндом: ");
	if (scanf ("%d", &mod) != 1)
	{
		printf ("Передано некорректное значение.\n");
		return 1;
	}
	if (mod <= 0) {
		printf ("Введено не положительное значение. Работа завершена.\n");
		return 0;
	}
	printf ("Теперь введите первый операнд: ");
	if (scanf ("%d", &num) != 1)
	{
		printf ("Передано некорректное значение.\n");
		return 1;
	}
	if (num <= 0) {
		printf ("Введено не положительное значение. Работа завершена.\n");
		return 0;
	}
	while (num > 0) {
		abs = num % mod;
		printf ("%d %% %d равно %d\n", num, mod, abs);
		printf ("Введите следующее число для первого операнда (<= 0 для выхода из программы): ");
		if (scanf ("%d", &num) != 1)
		{
			printf ("Передано некорректное значение.\n");
			return 1;
		}
	}
	printf ("Готово.\n");

	return 0;
}

/*
$ ./8abs 
Эта программа вычисляет результаты деления по модулю.
Введите целое число, которое будет служить вторым операндом: 44
Теперь введите первый операнд: 322
322 % 44 равно 14
Введите следующее число для первого операнда (<= 0 для выхода из программы): 44
44 % 44 равно 0
Введите следующее число для первого операнда (<= 0 для выхода из программы): 55
55 % 44 равно 11
Введите следующее число для первого операнда (<= 0 для выхода из программы): 0
Готово.

$ ./8abs 
Эта программа вычисляет результаты деления по модулю.
Введите целое число, которое будет служить вторым операндом: 20
Теперь введите первый операнд: -67
Введено не положительное значение. Работа завершена.

$ ./8abs 
Эта программа вычисляет результаты деления по модулю.
Введите целое число, которое будет служить вторым операндом: -55
Введено не положительное значение. Работа завершена.
*/