/* 9temp.c  -- преобразование температуры

Напишите программу, которая запрашивает у пользователя ввод значения температуры
по Фаренгейту. Программа должна считывать значение температуры как число типа double
и передавать его в виде аргумента пользовательской функции по имени Temperatures().
Эта функция должна вычислять эквивалентные значения температуры по цельсию и по Кельвину
и отображать на экране все три значения температуры с точностью до двух позиций справа
от десятичной точки. Функция должна идентифицировать каждое значение символом
соответствующей температурной шкалы.
Вот формула перевода температуры по Фаренгейту в температуру по Цельсию:

Температура по Цельсию = 5.0 / 9.0 x (температура по Фаренгейту - 32.0)

В шкале Кельвина, которая обычно применяется в науке, 0 представляет собой абсолютный ноль, т.е.
минимальный предел возможных температур. Формула перевода температуры по Цельсию в температуру по
Кельвину имеет вид:

Температура по Кельвину = температура по Цельсию + 273.16

Функция Temperatures() должна использовать const для создания символических представлений трех констрант,
которые участвуют в преобразованиях. Чтобы предоставить пользователю возможность многократного ввода значений
температуры, в функции main() должен быть организован цикл, который завершается при вводе
символа q или другого нечислового значения. Воспользуйтесь тем фактом, что функция scanf()
возвращает количество прочитанных ею эолементов, поэтому она возвратит 1, если прочитает число,
но не будет возвращать 1, когда пользователь введет q. Операция == выполняет проверку на
равенство, так что ее можно применять для сравнения созвращаемого значения scanf() с 1.

*/
#include <stdio.h>

void Temperatures (double f);

void Temperatures (double f)
{
	const double F_TO_C_1 = 5.0 / 9.0;
	const double F_TO_C_2 = -32.0;
	const double C_TO_K = 273.16;
	double c, k;

	c = (f - F_TO_C_2) * F_TO_C_1;
	k = c + C_TO_K;
	if (k <= 0.0) {
		printf ("Такой низкой температуры не существует!\n");
		return;
	}
	printf ("%.2lf F\t %.2lf C\t %.2lf K\n", f, c, k);

}

int main(void)
{
	double f;

	printf ("Эта программа принимает на вход температуру по Фаренгейту.\n");
	printf ("Программа вычисляет эквивалентную температуру по Цельсию и по Кельвину.\n");
	printf ("Программа выводит температуру во всех трех системах измерения.\n");
	printf ("Для выхода из программы введите нечисловое значение.\n");
	printf ("Введите температуру по Фаренгейту: ");

	while (scanf ("%lf", &f) == 1) {
		Temperatures (f);
		printf ("Введите температуру по Фаренгейту: ");
	}
	printf ("Готово.\n");

	return 0;
}

/*
$ ./9temp 
Эта программа принимает на вход температуру по Фаренгейту.
Программа вычисляет эквивалентную температуру по Цельсию и по Кельвину.
Программа выводит температуру во всех трех системах измерения.
Для выхода из программы введите нечисловое значение.
Введите температуру по Фаренгейту: 65.55
65.55 F  54.19 C         327.35 K
Введите температуру по Фаренгейту: 22.28
22.28 F  30.16 C         303.32 K
Введите температуру по Фаренгейту: 0
0.00 F   17.78 C         290.94 K
Введите температуру по Фаренгейту: -5.16
-5.16 F  14.91 C         288.07 K
Введите температуру по Фаренгейту: -133.2
-133.20 F        -56.22 C        216.94 K
Введите температуру по Фаренгейту: -379.56
-379.56 F        -193.09 C       80.07 K
Введите температуру по Фаренгейту: q   
Готово.

$ ./9temp 
Эта программа принимает на вход температуру по Фаренгейту.
Программа вычисляет эквивалентную температуру по Цельсию и по Кельвину.
Программа выводит температуру во всех трех системах измерения.
Для выхода из программы введите нечисловое значение.
Введите температуру по Фаренгейту: -1000
Такой низкой температуры не существует!
Введите температуру по Фаренгейту: -500
-500.00 F        -260.00 C       13.16 K
Введите температуру по Фаренгейту: -550
Такой низкой температуры не существует!
Введите температуру по Фаренгейту: -520
-520.00 F        -271.11 C       2.05 K
Введите температуру по Фаренгейту: -522
-522.00 F        -272.22 C       0.94 K
Введите температуру по Фаренгейту: -523
-523.00 F        -272.78 C       0.38 K
Введите температуру по Фаренгейту: -534
Такой низкой температуры не существует!
Введите температуру по Фаренгейту: -524
Такой низкой температуры не существует!
Введите температуру по Фаренгейту: q
Готово.
*/