/* q6.c -- вложенные циклы
Воспользуйтесь вложенными циклами для написания программыЖ, которая выводит
следующую последовательность символов:

$$$$$$$$
$$$$$$$$
$$$$$$$$
$$$$$$$$

*/
#include <stdio.h>

int main(void)
{
	int i, j;

	for (i = 0; i < 4; i++)
	{
		for (j = 0; j < 8; j++)
			printf ("$");

		printf ("\n");
	}

	return 0;
}

/*
$ ./q6
$$$$$$$$
$$$$$$$$
$$$$$$$$
$$$$$$$$
*/