/* 10doubles_sum.c  -- сумма квадратов последовательности чисел

Напишите программу, которая запрашивает ввод нижнего и верхнего пределов
последовательности целых чисел, вычисляет сумму всех квадратов целых чисел,
начиная с квадрата нижнего целочисленного предела и заканчивая квадратом
верхнего целочисленного предела, после чего отображает результат на экране.
Затем программа должна запрашивать ввод следующих предельных значений и
отображать ответ, пока пользователь не введет значение верхнего предела,
который меньше или равен нижнему пределу. Результаты выполнения программы
должны выглядеть следующим образом:

Введите нижний и верхний целочисленные пределы: 5 9
Сумма квадратов целых чисел от 25 до 81 равна 255
Введите следующую комбинацию пределов: 3 25
Сумма квадратов целых чисел от 9 до 625 равна 5520
Введите следующую комбинацию пределов: 5 5
Работа завершена

*/
#include <stdio.h>

long int sum (int n1, int n2);

int main(void)
{
	int n1, n2;

	printf ("Введите нижний и верхний целочисленные пределы: ");

	while ((scanf ("%d%d", &n1, &n2) == 2) && (n1 < n2)) {
		printf ("Сумма квадтаров целых чисел от %d до %d равна %ld\n",
				n1 * n1, n2 * n2, sum (n1, n2));
		printf ("Введите следующую комбинацию пределов: ");
	}
	printf ("Работа завершена\n");

	return 0;
}

long int sum (int n1, int n2)
{
	long int sum = 0;

	for (; n1 <= n2; n1++)
		sum += n1 * n1;

	return sum;
}

/*
$ ./10doubles_sum 
Введите нижний и верхний целочисленные пределы: 2 8
Сумма квадтаров целых чисел от 4 до 64 равна 203
Введите следующую комбинацию пределов: 5 15
Сумма квадтаров целых чисел от 25 до 225 равна 1210
Введите следующую комбинацию пределов: 6 4
Работа завершена
*/