/* 11backwards_nums.c  -- вывод последовательности чисел задом наперед

Напишите программу, которая читает восемь целых чисел в массив, после чего
выводит их в обратном порядке.

*/
#include <stdio.h>

#define SIZE 8

int main(void)
{
	int nums[SIZE];
	int i;

	printf ("У меня, компьютера, отличная память! Давайте в этом убедимся.\n");
	printf ("Введите 8 целых чисел, и я смогу перечислить их вам ");
	printf ("в обратном порядке:\n");

	for (i = 0; i < SIZE; i++)
		scanf ("%d", &nums[i]);

	printf ("Хо хо! Вот они, ваши числа:\n");
	for (i = SIZE - 1; i >= 0; i--)
		printf ("%d ", nums[i]);

	printf ("\n");

	return 0;
}

/*
$ ./11backwards_nums 
У меня, компьютера, отличная память! Давайте в этом убедимся.
Введите 8 целых чисел, и я смогу перечислить их вам в обратном порядке:
3 5 8 9 2 1 7 6
Хо хо! Вот они, ваши числа:
6 7 1 2 9 8 5 3
*/