/* 12sum_of_sec.c  -- подсчет суммы последовательностей

Взгляниете на следующие две бесконечных последовательности:

1.0 + 1.0/2.0 + 1.0/3.0 + 1.0/4.0 + ...
1.0 - 1.0/2.0 + 1.0/3.0 - 1.0/4.0 + ...

Напишите программу, которая подсчитывает промежуточные суммы этих двух
последоватлеьностей до тех пор, пока не будет обработано заданное количество
элементов. Подсказка: произведение нечетного количества значений -1 равно -1,
а произведение четного количества значений -1 равно 1. Предоставьте пользователю
возможность вводить предел интерактивно; нулевое или отрицательное значение должно
завершать ввод. Просмотрите промежуточные суммы для 100, 1000 и 10000 элементов.
Сходятся ли эти последовательности к какому-то значению?

*/
#include <stdio.h>

int main(void)
{
	int ct, limit;
	double sum1, sum2;
	double sign;

	printf ("Введите желаемое количество элементов последовательности: ");

	while (scanf ("%d", &limit) == 1 && limit > 0) {
		sum1 = sum2 = 0.0;
		sign = 1.0;

		for (ct=1; ct <=limit; ct++, sign = -sign) {
			sum1 += 1.0 / ct;
			sum2 += sign * (1.0 / ct);
		}

		printf ("Сумма последовательности 1 равна: %f\n", sum1);
		printf ("Сумма последовательности 2 равна: %f\n", sum2);

		printf ("Введите следующее количество элементов: ");
	}

	printf ("Работа завершена\n");

	return 0;
}

/*
$ ./12sum_of_seq 
Введите желаемое количество элементов последовательности: 100
Сумма последовательности 1 равна: 5.187378
Сумма последовательности 2 равна: 0.688172
Введите следующее количество элементов: 1000
Сумма последовательности 1 равна: 7.485471
Сумма последовательности 2 равна: 0.692647
Введите следующее количество элементов: 10000
Сумма последовательности 1 равна: 9.787606
Сумма последовательности 2 равна: 0.693097
Введите следующее количество элементов: 0
Работа завершена
*/