/* 13powersof2.c  -- последовательность степеней двойки

Напишите программу, которая создает восьмиэлементный массив типа int
и помещает в него элементы начальных восьми степеней 2, а затем выводит
полученные значения. Применяйте цикл for для вычисления элементов массива,
и ради разнообразия для отображения значений воспользуйтесь циклом do while.

*/
#include <stdio.h>

#define SIZE 8

int main(void)
{
	int power[SIZE];
	int i, pow;

	for (i=0, pow=2; i < SIZE; i++, pow *= 2) {
		power[i] = pow;
	}

	i = 0;
	do {
		printf ("%d ", power[i]);
		i++;
	} while (i < SIZE);

	printf ("\nРабота завершена\n");

	return 0;
}

/*
$ ./13powersof2 
2 4 8 16 32 64 128 256 
Работа завершена
*/