/* 14arrays.c  -- две последовательности

Напишите программу, которая создает два восьмиэлементных массива типа double
и использует цикл для ввода значений восьми элементов первого массива.
Программа должна накапливать в элементах второго массива суммы первого массива
с нарастающим итогом. Например четвертый элемент второго массива должен быть равен
сумме первых четырех элементов первого массива, а пятый элемент второго массива --
сумме пяти первых элементов первого массива. (Это можно сделать с помощью вложенных
циклов, однако если учесть тот факт, что пятый элемент второго массива равен
четвертому элементу второго массива плюс пятый элемент первого массива, можно
избежать вложенных циклов и применить для решения задачи единственный цикл).
В завершение воспользуйтесь циклом для вывода содержимого обоих массивов, при
этом первый массив должен отображаться в первой строке, а каждый элемент второго
массива должен помещаться непосредственно под соответствующим элементом первого массива.

*/
#include <stdio.h>

#define SIZE 8

int main(void)
{
	double arr1[SIZE], arr2[SIZE];
	double sum = 0.0;
	int i;

	printf ("Введите 8 элементов:\n");

	for (i=0; i < SIZE; i++) {
		scanf ("%lf", &arr1[i]);
		sum += arr1[i];
		arr2[i] = sum;
	}

	for (i=0; i < SIZE; i++) {
		printf ("%10.2f ", arr1[i]);
	}

	printf ("\n");

	for (i=0; i < SIZE; i++) {
		printf ("%10.2f ", arr2[i]);
	}

	printf ("\nРабота завершена\n");

	return 0;
}

/*
$ ./14arrays 
Введите 8 элементов:
1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0
      1.00       2.00       3.00       4.00       5.00       6.00       7.00       8.00 
      1.00       3.00       6.00      10.00      15.00      21.00      28.00      36.00 
Работа завершена
*/