/* 15backwards_string.c  -- вывод строки ввода задом наперед

Напишите программу, которая читает строку ввода, а затем выводит ее в обратном порядке.
Ввод можно сохранять в массив значений типа char; предполагается, что строка состоит
не более чем из 255 символов. Вспомните, что для чтения симпола за раз можно применять
функцию scanf() со спецификатором %c, а при нажатии клавиши Enter генерируется символ
новой строки (\n).

*/
#include <stdio.h>

int main(void)
{
	char s[255];
	int i;

	printf ("Введите произвольную строку менее 255 символов:\n");

	for (i=0; scanf ("%c", &s[i]) == 1 && s[i] != '\n'; i++)
		;

	printf ("Ваша строка наоборот:\n");
	for (i -= 1; i >=0; i--)
		printf ("%c", s[i]);

	printf ("\n");

	return 0;
}

/*
$ ./15backwards_string 
Введите произвольную строку менее 255 символов:
Use the source, Luke!
Ваша строка наоборот:
!ekuL ,ecruos eht esU
*/