/* 16deposit.c  -- рассчет суммы вкладов

Дафна делает вклад в сумме $100 под простые 10%. (То есть ежегодный прирост
вклада составляет 10% от первоначальной суммы.) Дейдра вкладывает $100 под
сложные 5%. (Это значит, что ежегодное увеличение вклада составляет 5% от
текущего баланса, включающего предыдущий прирост вклада.) Напишите программу,
которая вычисляет, сколько нужно лет, чтобы сумма на счету Дейдры превзошла
сумму на счету Дафны. Выведите также размеры обоих вкладов на тот момент.

*/
#include <stdio.h>

int main(void)
{
	float d1 = 100.0, d2 = 100.0;
	int i;

	for (i=0; d1 >= d2; i++) {
		d1 += 100 * 0.1;
		d2 += d2 * 0.05;
	}

	printf ("Потребовалось %d лет. Размеры вкладов составили:\n", i);
	printf ("Дафна: %.2f\t Дейдра: %.2f\n", d1, d2);

	return 0;
}

/*
$ ./16deposit 
Потребовалось 27 лет. Размеры вкладов составили:
Дафна: 370.00    Дейдра: 373.35
*/