/* 17million.c  -- расходование средств

Чаки Лаки выиграл миллион долларов (после уплаты всех налогов), который он
поместил на счет со ставкой 8% годовых. В последний день каждого года Чаки
снимает со счета по $100 000. Напишите программу, которая вычисляет, сколько
лет пройдет до того, как на счету Чаки не останется денег.

*/
#include <stdio.h>

int main(void)
{
	float money = 1000000.0;
	int i;

	for (i=0; money >= 0; i++) {
		money *= 1.08;
		money -= 100000.0;
	}

	printf ("Потребовалось %d год (лет) чтобы израсходовать миллион.\n", i);

	return 0;
}

/*
$ ./17million 
Потребовалось 21 год (лет) чтобы израсходовать миллион.
*/