/* 18friends.c  -- список друзей

Профессор Робинс присоединился к группе в социальной сети. Вначале у него
было пять друзей. Он заметил, что количество его друзей увеличивалось
следующим образом. По истечении первой недели один человек вышел из числе
друзей, а количество друзей удвоилось. По истечении второй недели двое вышли
из числа друзей, а количество друзей удвоилось. Выражаясь в общем, по истечении
N-й недели N людей выходили из числа друзей, а количество друзей удваивалось.
Напишите программу, которая вычисляет количество друзей в конце каждой недели.
Программа дожна продолжать подсчет до тех пор, пока количество друзей не превысит
число Данбара. Число Данбара -- это приблизительная оценка максимального размера
спроченной социальной группы, в которой каждый член знает всех остальных членов
и осведомлен об их взаимоотношениях друг с другом. Его приближенное значение равно 150.

*/
#include <stdio.h>

int main(void)
{
	int fr = 5;
	int i;

	printf ("Неделя\tДрузья\n");
	for (i=1; fr <= 150; i++) {
		fr = (fr - i) * 2;
		printf ("%4d\t%4d\n", i, fr);
	}

	return 0;
}

/*
20:55 $ ./18friends 
Неделя  Друзья
   1       8
   2      12
   3      18
   4      28
   5      46
   6      80
   7     146
   8     276
*/