/* 2dollars.c  -- вывод последовательности

Воспользуйтесь вложенными циклами, чтобы написать программу, которая выводит следующую
последовательность символов:

$
$$
$$$
$$$$
$$$$$

*/
#include <stdio.h>

int main(void)
{
	char ch = '$';
	int i, j;

	for (i = 0; i < 5; i++) {
		for (j = 0; j <= i; j++)
			printf ("%c", ch);
		printf ("\n");
	}

	return 0;
}

/*
$ ./2dollars 
$
$$
$$$
$$$$
$$$$$
*/