/* 5pyramid.c  -- вывод последовательности

Напишите программу, которая предлагает пользователю ввести прописную букву.
Воспользуйтесь вложенными циклами, чтобы написать программу, которая выводит
фигуру в виде пирамиды, подобную примеденной ниже:

    A
   ABA
  ABCBA
 ABCDCBA
ABCDEDCBA

Эта фигура должна расширяться вплоть до введенного символа. Например, представленная
фигура стала результатом ввода символа E.
Подсказка:
* для обработки строк воспользуйтесь внешним циклом
Для формирования строки применяйте три внутренних цикла:
* один для манипуляции пробелами
* второй для вывода букв в порядке возрастания
* третий для вывода букв в порядке убывания

*/
#include <stdio.h>

int main(void)
{
	char ch;
	int n, i, j;

	printf ("Введите прописную букву -- основание пирамиды: ");
	scanf ("%c", &ch);
	printf ("Пирамида с указанным основанием:\n");
	
	n = ch - 'A' + 1;			/* Количество строк пирамиды */
	for (i = 1; i <= n; i++) {

		for (j =  0; j < n - i; j++)
			printf (" ");

		for (j = 0; j < i; j++)
			printf ("%c", 'A' + j);

		for (j = i - 2; j >= 0; j--)
			printf ("%c", 'A' + j);

		printf ("\n");
	}

	return 0;
}

/*
$ ./5pyramid 
Введите прописную букву -- основание пирамиды: E
Пирамида с указанным основанием:
    A
   ABA
  ABCBA
 ABCDCBA
ABCDEDCBA
*/