/* 6powers.c  -- вывод слова наоборот

Напишите программу для вывода таблицы, в каждой строке которой представлено
целое число, его квадрат и его куб. Запросите у пользователя верхний и нижний
пределы таблицы. Используйте цикл for.

*/
#include <stdio.h>

int main(void)
{
	int i, j;

	printf ("Введите верхний и нижний пределы таблицы: ");
	scanf ("%d%d", &i, &j);
	printf ("number\t^2\t^3\n");

	for (; i <= j; i++) {
		printf ("%d\t%d\t%d\n", i, i * i, i * i *i);
	}

	return 0;
}

/*
18:40 $ ./6powers 
Введите верхний и нижний пределы таблицы: 4 17
number  ^2      ^3
4       16      64
5       25      125
6       36      216
7       49      343
8       64      512
9       81      729
10      100     1000
11      121     1331
12      144     1728
13      169     2197
14      196     2744
15      225     3375
16      256     4096
17      289     4913
*/