/* 8floats_pair.c  -- вычисления над парами чисел с плавающей точкой

Напишите программу, которая запрашивает два числа с плавающей точкой и выводит
значение их разности, деленной на их произведение. Программа должна обрабатывать
пары вводимых чисел до тех пор, пока пользователь не введет нечисловое значение.

*/
#include <stdio.h>

int main(void)
{
	float n1, n2, res;

	printf ("Введите два числа с плавающей точкой.");
	printf (" Или введите q для завершения программы.\n");

	while (scanf ("%f%f", &n1, &n2) == 2) {
		res = (n1 - n2) / (n1 * n2);
		printf ("Разность деленная на произведение равна: %.3f\n", res);
		printf ("Введите следующую пару чисел или q для завершения.\n");
	}
	printf ("Ввод чисел завершен. Выходим.\n");

	return 0;
}

/*
$ ./8floats_pair 
Введите два числа с плавающей точкой. Или введите q для завершения программы.
55.5 25.5
Разность деленная на произведение равна: 0.021
Введите следующую пару чисел или q для завершения.
10.4 5.4
Разность деленная на произведение равна: 0.089
Введите следующую пару чисел или q для завершения.
2.0 1.0
Разность деленная на произведение равна: 0.500
Введите следующую пару чисел или q для завершения.
q
Ввод чисел завершен. Выходим.
*/