/* 9floats_pair_func.c  -- вычисления над парами чисел с плавающей точкой

Модифицируйте упражнение 8 так, чтобы программа использовала функцию для
возврата результатов вычислений.

*/
#include <stdio.h>

float calc (float i, float j);

int main(void)
{
	float n1, n2, res;

	printf ("Введите два числа с плавающей точкой.");
	printf (" Или введите q для завершения программы.\n");

	while (scanf ("%f%f", &n1, &n2) == 2) {
		printf ("Разность деленная на произведение равна: %.3f\n",
				calc (n1, n2));
		printf ("Введите следующую пару чисел или q для завершения.\n");
	}
	printf ("Ввод чисел завершен. Выходим.\n");

	return 0;
}

float calc (float i, float j)
{
	return (i - j) / (i * j);
}

/*
$ ./9floats_pair_func 
Введите два числа с плавающей точкой. Или введите q для завершения программы.
5.4 4.4
Разность деленная на произведение равна: 0.042
Введите следующую пару чисел или q для завершения.
2.0 1.0
Разность деленная на произведение равна: 0.500
Введите следующую пару чисел или q для завершения.
q
Ввод чисел завершен. Выходим.
*/