/* q8.c -- вывод программы

Что выведет следующая программа?

#include <stdio.h>
int main(void)
{
	int age = 20;
	while (age ++ <= 65)
	{
		if ((age % 20) == 0)
			printf ("Вам %d. Вас повысили в должности.\n", age);
		if (age = 65)
			printf ("Вам %d. Получите свои золотые часы.\n", age);
	}
	return 0;
}
*/
#include <stdio.h>

int main(void)
{
	int age = 20;

	while (age++ <= 65)
	{
		if ((age % 20) == 0)
			printf ("Вам %d. Вас повысили в должности.\n", age);
		if (age == 65)
			printf ("Вам %d. Получите свои золотые часы.\n", age);
	}
	return 0;
}

/*
Программа выведет кучу собщений "Вам 65. Получите свои золотые часы."

Исправленная версия программы выведет:

Вам 40. Вас повысили в должности.
Вам 60. Вас повысили в должности.
Вам 65. Получите свои золотые часы.

$ ./q8
Вам 40. Вас повысили в должности.
Вам 60. Вас повысили в должности.
Вам 65. Получите свои золотые часы.
*/