/* global.c  -- статические перменные с внешним связыванием (внешние переменнные) */
#include <stdio.h>

int units = 0;				/* внешняя переменная */

void critic (void);

int main (void)
{
	extern int units;		/* необязательное повторное объявление */

	printf ("Сколько фунтов весит маленький бочонок масла?\n");
	scanf ("%d", &units);

	while (units != 56)
		critic ();

	printf ("Вы знали это!\n");

	return 0;
}

void critic (void)
{
	/* отсутствует необязательное повторное объявление */
	printf ("Вам не повезло. Попробуйте еще раз.\n");
	scanf ("%d", &units);
}

/*
$ ./global 
Сколько фунтов весит маленький бочонок масла?
13
Вам не повезло. Попробуйте еще раз.
66
Вам не повезло. Попробуйте еще раз.
56
Вы знали это!
*/