/* hiding.c  -- скрытие внешней переменной в блоке */
#include <stdio.h>

int main (void)
{
	int x = 30;			/* исходная переменная x */

	printf ("x во внешнем блоке: %d по адресу %p\n", x, &x);
	{
		int x = 77;		/* новая переменная x, скрывающая первую */

		printf ("x во внутреннем блоке: %d по адресу %p\n", x, &x);
	}
	printf ("x во внешнем блоке: %d по адресу %p\n", x, &x);
	while (x++ < 33)		/* исходная переменная x (важна инкрементация тут) */
	{
		int x = 100;		/* новая переменная x, скрывающая первую */

		x++;
		printf ("x в цикле while: %d по адресу %p\n", x, &x);
	}
	printf ("x во внешнем блоке: %d по адресу %p\n", x, &x);

	return 0;
}
/*
$ ./hiding 
x во внешнем блоке: 30 по адресу 0x7fffe44af34c
x во внутреннем блоке: 77 по адресу 0x7fffe44af348
x во внешнем блоке: 30 по адресу 0x7fffe44af34c
x в цикле while: 101 по адресу 0x7fffe44af344
x в цикле while: 101 по адресу 0x7fffe44af344
x в цикле while: 101 по адресу 0x7fffe44af344
x во внешнем блоке: 34 по адресу 0x7fffe44af34c
*/