/* manydice.c  -- бросание множества костей

Компилировать вместе с diceroll.c
*/
#include <stdio.h>
#include <stdlib.h>		/* srand() */
#include <time.h>		/* time() */
#include "diceroll.h"		/* наш заголовочный файл, искать локально */
				/* для функции roll_n_dice() и переменной roll_count */

int main (void)
{
	int dice, roll;
	int sides;
	int status;

	srand ((unsigned int) time (0));	/* рандомизация начального числа */
	printf ("Введите количество граней кости или 0 для завершения программы.\n");

	while (scanf ("%d", &sides) == 1 && sides > 0) {
		printf ("Сколько костей?\n");
		if ((status = scanf ("%d", &dice)) != 1) {
			if (status == EOF)
				break;		/* ранний выход из цикла */
			else {
				printf ("Вы должны ввести целое число.");
				printf ("Давайте начнем сначала.\n");

				while (getchar() != '\n')
					continue;	/* отбросить некорректный вывод */

				printf ("Сколько граней? Для прекращения введите 0.\n");
				continue;	/* новая итерация цикла */
			}
		}

		roll = roll_n_dice (dice, sides);
		printf ("Вы выбросили %d, используя %d кости с %d гранями.\n",
			roll, dice, sides);
		printf ("Сколько граней? Для прекращения введите 0.\n");
	}

	printf ("Функция rollem() была вызвана %d раз(а).\n", roll_count);	/* extern переменная */
	printf ("Пусть удача не покидает вас!\n");

	return 0;
}
/*
$ ./manydice 
Введите количество граней кости или 0 для завершения программы.
6
Сколько костей?
2
Вы выбросили 8, используя 2 кости с 6 гранями.
Сколько граней? Для прекращения введите 0.
6
Сколько костей?
2
Вы выбросили 7, используя 2 кости с 6 гранями.
Сколько граней? Для прекращения введите 0.
6
Сколько костей?
2
Вы выбросили 7, используя 2 кости с 6 гранями.
Сколько граней? Для прекращения введите 0.
6
Сколько костей?
2
Вы выбросили 6, используя 2 кости с 6 гранями.
Сколько граней? Для прекращения введите 0.
0
Функция rollem() была вызвана 8 раз(а).
Пусть удача не покидает вас!
*/