/* parta.c  -- программа с разными классами хранения

Компилируется совместно с partb.c
*/
#include <stdio.h>

void report_count (void);
void accumulate (int k);

int count = 0;			/* область видимости в пределах файла, внешнее связывание */

int main (void)
{
	int value;		/* автоматическая переменная */
	register int i;		/* регистровая переменная */

	printf ("Введите положительное целое число (0 для завершения): ");

	while (scanf ("%d", &value) == 1 && value > 0) {
		++count;	/* использование глобальной переменной (с областью видимости в пределах файла) */

		for (i = value; i>= 0; i--)
			accumulate (i);

		printf ("Введите положительное целое число (0 для завершения): ");
	}

	report_count ();

	return 0;
}

void report_count (void)
{
	printf ("Цикл выполнен %d раз(а)\n", count);
}
/*
$ ./partab 
Введите положительное целое число (0 для завершения): 4
итерация цикла: 1
subtotal: 10; total: 10
Введите положительное целое число (0 для завершения): 3
итерация цикла: 2
subtotal: 6; total: 16
Введите положительное целое число (0 для завершения): 0
Цикл выполнен 2 раз(а)
*/