/* partb.c  -- программа с разными классами хранения

Компилируется совместно с parta.c
*/
#include <stdio.h>

extern int count;			/* ссылочное объявление, внешнее связывание */
static int total = 0;			/* статическое определение, внутреннее связывание */

void accumulate (int k);

void accumulate (int k)			/* k -- автоматический класс хранения */
{
	static int subtotal = 0;	/* статическая переменная с областью видимости внутри блока */

	if (k <= 0) {
		printf ("итерация цикла: %d\n", count);	/* лучше на практике так не использовать */
		printf ("subtotal: %d; total: %d\n", subtotal, total);
		subtotal = 0;
	}
	else {
		subtotal += k;
		total += k;
	}
}

/*
$ ./partab 
Введите положительное целое число (0 для завершения): 4
итерация цикла: 1
subtotal: 10; total: 10
Введите положительное целое число (0 для завершения): 3
итерация цикла: 2
subtotal: 6; total: 16
Введите положительное целое число (0 для завершения): 0
Цикл выполнен 2 раз(а)
*/