/* r_drive1.c  -- тестирование функций rand1() и srand1()

Компилировать вместе с s_and_r.c
*/
/*
#include <time.h>
srand1 ((unsigned int) time (0));	для инициализации. 0 для получения методом возврата из функции
*/
#include <stdio.h>

extern int srand1 (unsigned int x);
extern int rand1 (void);

int main (void)
{
	int count;
	unsigned seed;

	printf ("Введите желаемое начальное число (положительное).\n");
	while (scanf ("%u", &seed) == 1) {
		srand1 (seed);		/* переустановка начального числа */

		for (count = 0; count < 5; count++)
			printf ("%d\n", rand1());

		printf ("Введите следующее начальное число (q для завершения):\n");
	}

	printf ("Программа завершена.\n");

	return 0;
}

/*
$ ./r_drive1 
Введите желаемое начальное число (положительное).
5
18655
8457
10616
31877
10193
Введите следующее начальное число (q для завершения):
2
908
22817
10239
12914
25837
Введите следующее начальное число (q для завершения):
5
18655
8457
10616
31877
10193
Введите следующее начальное число (q для завершения):
q
Программа завершена.
*/