/* q9.c -- присвоение переменной типа char символа возврата каретки */
#include <stdio.h>

int main(void)
{

    char ch;

    ch = '\r';
    printf("Символ возврата каретки: %c\n", ch);
    ch = 13;
    printf("Символ возврата каретки имеет десятичный номер: %d\n", ch);
    ch = '\015';
    printf("Символ возврата каретки имеет восьмеричный номер: %#o\n", ch);
    ch = '\x0D';
    printf("Символ возврата каретки имеет восьмеричный номер: %#x\n", ch);

    return 0;
}

/*
$ ./q9 
Символ возврата каретки: 
Символ возврата каретки имеет десятичный номер: 13
Символ возврата каретки имеет восьмеричный номер: 015
Символ возврата каретки имеет восьмеричный номер: 0xd
*/