/*
Напишите программу, которая преобразует ваш возраст в полных годах в коли­чество дней
и отображает на экране оба значения. Не обращайте внимания на високосные годы.
*/

#include <stdio.h>

int main(void)
{
    int age = 32;

    printf("Мой возраст -- %d года, что в днях составляет %d дней!\n",
        age, age * 365);

    return 0;
}

/*
$ ./3age_days 
Мой возраст -- 32 года, что в днях составляет 11680 дней!
*/