/*
Напишите программу, которая производит следующий вывод:

Он веселый молодец!
Он веселый молодец!
Он веселый молодец!
Никто не может это отрицать!

Вдобавок к функции main() в программе должны использоваться две определен­ные
пользователем функции:
jolly(), которая выводит сообщение “Он веселый молодец!" один раз, и 
deny(), выводящая сообщение в последней строке.
*/

#include <stdio.h>

void jolly(void);
void deny(void);

int main(void)
{
    jolly();
    jolly();
    jolly();
    deny();

    return 0;
}

void jolly(void)
{
    printf("Он веселый молодец!\n");
}

void deny(void)
{
    printf("Никто не может это отрицать!\n");
}

/*
$ ./4molodec 
Он веселый молодец!
Он веселый молодец!
Он веселый молодец!
Никто не может это отрицать!
*/