/*
Напишите программу, которая производит следующий вывод:

Бразилия, Россия, Индия, Китай
Индия, Китай,
Бразилия, Россия

Вдобавок к функции main() в программе должны использоваться две определен­ные пользователем функции:
br(), выводящую строку “Бразилия, Россия” один раз, и 
ic(), которая один раз выводит строку “Индия, Китай".
Функция main() должна позаботиться о любых дополнительных задачах вывода.
*/
#include <stdio.h>

void br(void);
void ic(void);

int main(void)
{
    br();
    printf(", ");
    ic();
    printf("\n");
    ic();
    printf(",\n");
    br();
    printf("\n");

    return 0;
}

void br(void)
{
    printf("Бразилия, Россия");
}

void ic(void)
{
    printf("Индия, Китай");
}

/*
$ ./5countries 
Бразилия, Россия, Индия, Китай
Индия, Китай,
Бразилия, Россия
*/