/*
Напишите программу, которая создает целочисленную переменную по имени toes.
Программа должна присвоить переменной toes значение 10. Наряду с этим,
программа должна вычислить удвоенное значение toes и квадрат toes.
Программа должна вывести все три значения, снабдив их соответствующими пояснениями.
*/
#include <stdio.h>

int main(void)
{
    int toes = 10;

    printf("Заданное значение переменной: %d\n", toes);
    printf("Удвоенное значение этой переменной: %d\n", toes * 2);
    printf("Квадрат этой переменной: %d\n", toes * toes);

    return 0;
}

/*
$ ./6toes 
Заданное значение переменной: 10
Удвоенное значение этой переменной: 20
Квадрат этой переменной: 100
*/