/*
Многие исследования показывают, что улыбка способствует успеху. Напишите
программу, которая производит следующий вывод:

Улыбайся 1 Улыбайся!Улыбайся!
Улыбайся!Улыбайся!
Улыбайся!

В программе должна быть определена функция, которая отображает строку “Улыбайся!" один раз.
Эта функция должна вызываться столько раз, сколько не­обходимо.
*/

#include <stdio.h>

void smile(void);

int main(void)
{
    smile();
    smile();
    smile();
    printf("\n");
    smile();
    smile();
    printf("\n");
    smile();
    printf("\n");

    return 0;
}

void smile(void)
{
    printf("Улыбайся!");
}


/*
$ ./7smile
Улыбайся!Улыбайся!Улыбайся!
Улыбайся!Улыбайся!
Улыбайся!
*/