/*
В языке С одна функция может вызывать другую. Напишите программу, кото­рая
вызывает функцию по имени one_three(). Эта функция должна вывести слово “один" в одной строке,
вызвать функцию two(), а затем вывести слово “три" тоже в одной строке. Функция two() должна
отобразить слово “два" в од­ной строке. Функция main() должна вывести слово “начинаем:" перед вызовом
функции one_three() и слово “порядок!" после ее вызова.
Таким образом, вы­ходные данные должны иметь следующий вид:

начинаем:
один
два
три
порядок!
*/

#include <stdio.h>

void one_three(void);
void two(void);

int main(void)
{
    printf("начинаем:\n");
    one_three();
    printf("порядок!\n");

    return 0;
}

void one_three(void)
{
    printf("один\n");
    two();
    printf("три\n");
}

void two(void)
{
    printf("два\n");
}

/*
$ ./8order 
начинаем:
один
два
три
порядок!
*/