/* q3.c -- что выведет следующая программа

Адресом чего является ref из вопроса 1?
Что можно сказать о ref + 1?
На что указывает ++ref?

*/
#include <stdio.h>

int main (void)
{
	int ref[] = {8, 4, 0, 2};
	int *ptr;
	int index;

	printf ("%p %d\n", (ref + 1), *(ref + 1));
	printf ("%p %d\n", &ref[1],ref[1]);
	/* Ошибка компиляции: ref is not modifiable lvalue
	printf ("%p %d\n", ++ref, *(++ref));
	*/

	return 0;
}

/*
ref -- адрес области памяти, выделенной под массив из 4 элементов integer.
По совместительству, это так же и адрес первого элемента данного массива.

ref + 1 -- указатель на второй элемент массива (4)

++ref -- вызывает ошибку компиляции (ref нельзя ничего присваивать после создания)
*/
/*
$ ./q3
0x7ffd598e20f4 4
0x7ffd598e20f4 4
*/