/* q4.c -- значения по указателю

Каковы значения *ptr и *(ptr + 2) в каждом из следующих случаев?

а)	int *ptr;
	int torf[2][2] = {12, 14, 16};
	ptr = torf[0];

б)	int *ptr;
	int fort[2][2] = { {12}, {14, 16} };
	ptr = fort[0];

*/
#include <stdio.h>

int main (void)
{
	int *ptr1, *ptr2;
	int torf[2][2] = {12, 14, 16};
	int fort[2][2] = { {12}, {14, 16} };

	ptr1 = torf[0];	/* преобразуется в указатель на свой первый элемент (тип тот же int *) */
	ptr2 = fort[0];	/* преобразуется в указатель на свой первый элемент (тип тот же int *) */

	printf ("%p %d\n", ptr1, *ptr1);
	printf ("%p %d\n", ptr1 + 2, *(ptr1 + 2));

	printf ("%p %d\n", ptr2, *ptr2);
	printf ("%p %d\n", ptr2 + 2, *(ptr2 + 2));

	return 0;
}
/*
Массив, будь он даже объявлен N-мерным, в памяти хранится линейно. Недостающие элементы будут дополнены нулями:

torf[2][2] = {12, 14, 16}; 		--> 12|14|16|0
fort[2][2] = { {12}, {14, 16} };	--> 12|0|14|16
*/
/*
$ ./q4
0x7fffb25300a0 12
0x7fffb25300a8 16
0x7fffb2530090 12
0x7fffb2530098 14
*/