/* q5.c -- значения по указателю

Каковы значения *ptr и *(ptr + 1) в каждом из следующих случаев?

а)	int (*ptr)[2];
	int torf[2][2] = {12, 14, 16};
	ptr = torf;

б)	int (*ptr)[2];
	int fort[2][2] = { {12}, {14, 16} };
	ptr = fort;

*/
#include <stdio.h>

int main (void)
{
	int (*ptr1)[2], (*ptr2)[2];
	int torf[2][2] = {12, 14, 16};
	int fort[2][2] = { {12}, {14, 16} };

	ptr1 = torf;	/* преобразуется в указатель на свой первый элемент (тип тот же int (*)[2]) */
	ptr2 = fort;	/* преобразуется в указатель на свой первый элемент (тип тот же int (*)[2]) */

	/*
	при передаче в ф-цию в качестве аргумента *ptr1 превращается в указатель нга первый элемент *ptr1[0]
	и через %d пытаемся вывести адрес &(*ptr1)[0], что есть UB.
	Нужно обращаться к элементам массива через индексацию -- явно указывать номер элемента
	*/
	printf ("%p %d\n", ptr1, *ptr1[0]);
	printf ("%p %d\n", ptr1 + 1, *(ptr1 + 1)[0]);

	printf ("%p %d\n", ptr2, *ptr2[0]);
	printf ("%p %d\n", ptr2 + 1, *(ptr2 + 1)[0]);

	return 0;
}

/*
Массив, будь он даже объявлен N-мерным, в памяти хранится линейно. Недостающие элементы будут дополнены нулями:

torf[2][2] = {12, 14, 16}; 		--> 12|14|16|0
fort[2][2] = { {12}, {14, 16} };	--> 12|0|14|16
*/
/*
$ ./q5 
0x7ffe4648e650 12
0x7ffe4648e658 16
0x7ffe4648e640 12
0x7ffe4648e648 14
*/