/* q6.c -- выражение адреса элемента

Предположим, что имеется следующее объявление:

	int grid[30][100];

а. Выразите адрес grid[22][56] одним способом.
б. Выразите адрес grid[22][0] двумя способами.
в. Выразите адрес grid[0][0]  тремя способами.

*/
#include <stdio.h>

int main (void)
{
	int *ptr;
	int grid[30][100] = {1};

	printf ("Адрес ячейки grid[22][56]:\n");
	printf ("%p\n", &grid[22][56]);
	printf ("%p\n", &(*(*(grid + 22) + 56)));	/* форма записи "через указатели" */

	printf ("Адрес ячейки grid[22][0]:\n");
	printf ("%p\n", &grid[22][0]);
	printf ("%p\n", &(*(grid + 22)));	/* форма записи "через указатели" */
	printf ("%p\n", grid[22]);		/* преобразуется в указатель на свой первый элемент */

	printf ("Адрес ячейки grid[0][0]:\n");
	printf ("%p\n", &grid[0][0]);
	printf ("%p\n", grid[0]);		/* преобразуется в указатель на свой первый элемент */
	printf ("%p\n", grid);			/* преобразуется в указатель на свой первый элемент (тот же адрес) */

	return 0;
}

/*
$ ./q6 
Адрес ячейки grid[22][56]:
0x7ffc6868e050
0x7ffc6868e050
Адрес ячейки grid[22][0]:
0x7ffc6868df70
0x7ffc6868df70
0x7ffc6868df70
Адрес ячейки grid[0][0]:
0x7ffc6868bd10
0x7ffc6868bd10
0x7ffc6868bd10
*/