/* q7.c -- создайте подходящее объявление для каждой из описанных ниже переменных

* digits -- массив из 10 значений int
* rates  -- массив из 6 значений float
* mat    -- массив, состоящий из 3 массивов, каждый из которых содержит 5 чисел целых чисел
* psa    -- массив, состоящий из 20 указателей на char
* pstr   -- массив, состоящий из 20 значений char

*/
#include <stdio.h>

int main (void)
{
	int digits[10] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
	float rates[6] = {3.14, 6.22, 1.48, 7.18, 5.32, 9.13};
	int mat[3][5] = {{1, 2, 3, 4, 5}, {6}};
	/*
	char *psa[20];   -- массив из 20 элементов типа char* (указатель на char)
	char (*psa)[20]; -- указатель на массив из 20 символов
	char pstr[20];   -- массив из 20 символов (19 + \0)
	*/
	char *psa[20] = {NULL};	/* способ безопасно "обнулить" указатели, чтобы не содержали мусор */
	char pstr[20] = "oh shi";

	return 0;
}