/* q8.c -- решите поставленные задачи

* Объявите массив, состоящий из шести значений типа int, и инициализируйте его значениями
1, 2, 4, 8, 16, 32
* Используйте форму записи с массивом для представления третьего элемента (имеющего значение 4)
массива, объявленного в пункте выше
* Предполагая, что действуют правила C99/C11, объявите массив из 100 значений типа int и
инициализируйте его таким образом, чтобы последний элемент получил значение -1; значения
остальных элементов могут быть произвольными
* Предполагая, что действуют правила C99/C11, объявите массив из 100 значений типа int и
инициализируйте его так, чтобы элементы 5, 10, 11, 12, 3 получили значение 101; значения
остальных элементов могут быть произвольными

*/
#include <stdio.h>

int main (void)
{
	int digits[] = {1, 2, 4, 8, 16, 32};
	int four = digits[2];
	int nums1[100] = {[99] = -1};
	int nums2[100] = {[5] = 101, [10] = 101, 101, 101, [3] = 101}; /* or as placed? */

	printf ("digits[2] = %d\n", four);
	printf ("nums1[99] = %d\n", nums1[99]);
	printf ("nums2 vals = %d %d %d %d %d\n", nums2[5], nums2[10], nums2[11], nums2[12], nums2[3]);

	return 0;
}

/*
$ ./q8 
digits[2] = 4
nums1[99] = -1
nums2 vals = 101 101 101 101 101
*/