/* paint.c -- применение условной операции */
#include <stdio.h>
#define COVERAGE 350		/* число квадратных футов на одну банку краски */

int main(void)
{
	int sq_feet;
	int cans;

	printf ("Введите количество квадратных футов, которые необходимо покрасить:\n");
	while (scanf ("%d", &sq_feet) == 1) {
		cans = sq_feet / COVERAGE;						/* происходит усечение так как это int деление */
		cans += ((sq_feet % COVERAGE == 0)) ? 0 : 1;	/* добавляем банку если имеется остаток от деления */

		printf ("Для этого потребуется %d %s краски.\n", cans,
				cans == 1 ? "банка" : "банки");			/* условная операция для вывода строк */
		printf ("Введите следующее значение (или q для завершения): \n");
	}

	return 0;
}

/*
$ ./paint 
Введите количество квадратных футов, которые необходимо покрасить:
870
Для этого потребуется 3 банки краски.
Введите следующее значение (или q для завершения): 
520
Для этого потребуется 2 банки краски.
Введите следующее значение (или q для завершения): 
340
Для этого потребуется 1 банка краски.
Введите следующее значение (или q для завершения): 
q
*/