/* 2nameprint.c -- запрос имени и вывод его в различных форматах */
/*
Напишите программу, которая запрашивает имя и выполняет с ним следующие лействия:
- выводит его заключенным в двойные кавычки;
- выводит его в поле шириной 20 символов, про этом все поле заключается в кавычки,
  а имя выравнивается по правому краю поля;
- выводит его с левого края поля шириной 20 символов, при этом все поле заключается
  в кавычки;
- выводит его в поле шириной, на три символа превышающем длину имени.
*/
#include <stdio.h>
#include <string.h>

int main(void)
{
	char name[40];

	printf("Введите ваше имя:\n");
	scanf("%39s", name);
	printf("Результат выполнения задания:\n");
	printf("\"%s\"\n", name);
	printf("\"%20s\"\n", name);
	printf("\"%-20s\"\n", name);
	printf("\"%*s\"\n", strlen(name)+3, name);

	return 0;
}

/*
$ ./2nameprint 
Введите ваше имя:
Kirill
Результат выполнения задания:
"Kirill"
"              Kirill"
"Kirill              "
"   Kirill"
*/