/* 3floatprint.c -- запрос числа с плавающей точкой и вывод в различных форматах */
/*
Напишите программу, которая читает число с плавающей точкой и выводит его
сначала в десятичной, а затем в экспоненциальной форме. Предусмотрите вывод в
следующих форматах (количество цифр показателя степени в вашей системе может быть другим):
- вводом является 21.3 или 2.1e+001;
- вводом является +21.290 или 2.129E+001.
*/
#include <stdio.h>
#include <string.h>

int main(void)
{
	float num;

	printf("Введите число с плавающей точкой:\n");
	scanf("%f", &num);
	printf("Результат выполнения задания:\n");
	printf("%.3f\n", num);
	printf("%.3e\n", num);

	return 0;
}

/*
18:54 $ ./3floatprint 
Введите число с плавающей точкой:
34.567
Результат выполнения задания:
34.567001
3.456700e+01

18:54 $ ./3floatprint 
Введите число с плавающей точкой:
+33.1e+001
Результат выполнения задания:
331.000
3.310e+02
*/