/* 4height.c -- запрос и вывод роста пользователя */
/*
Напишите программу, которая запрашивает рост в дюймах и имя, после чего отображает
полученную информацию в следующей форме:

Ларри, ваш рост составляет 6.208 футов

Используейте тип float, а также опреацию деления /. Если хотите, можете запрашивать
рост в сантиметрах и отображать его в метрах.
*/
#include <stdio.h>

int main(void)
{
	float height;
	char name[40];

	printf("Введите ваше имя:\n");
	scanf("%39s", name);
	printf("Каков ваш рост в дюймах?\n");
	scanf("%f", &height);
	printf("%s, ваш рост составляет %.3f футов\n", name, height / 12.000024);

	return 0;
}

/*
$ ./4height 
Введите ваше имя:
Кирилл
Каков ваш рост в дюймах?
70.87
Кирилл, ваш рост составляет 5.906 футов
*/