/* 5download.c -- рассчет времени загрузки файла */
/*
Напишите программу, которая запрашивает скорость загрузки в мегабитах в секунду
и размер файла в мегабайтах. Программа должна вычислять время загрузки файла.
Имейте в виду, что в данном случае один байт равен восьми битам.
Используйте тип float, а также операцию деления /. Программа должна выводить
все три значения (скорость загрузки, размер файла и время загрузки) с отображением
двух цифр справа от десятичной точки, как в следующем выводе:

При скорости загрузки 18.12 мегабит в секунду файл размером 2.20 мегабайт загружается
за 0.97 секунд(ы).
*/
#include <stdio.h>

int main(void)
{
	float speed, size;

	printf("Введите скорость загрузки в мегабитах в секунду:\n");
	scanf("%f", &speed);
	printf("Введите размер загружаемого файла в мегабайтах:\n");
	scanf("%f", &size);
	printf("При скорости загрузки %.2f мегабит в секунду файл размером %.2f "
		"мегабайт загружается %.2f секунд(ы)\n", speed, size, size * 8 / speed);

	return 0;
}

/*
$ ./5download 
Введите скорость загрузки в мегабитах в секунду:
45.62
Введите размер загружаемого файла в мегабайтах:
789.43
При скорости загрузки 45.62 мегабит в секунду файл размером 789.43 мегабайт загружается 138.44 секунд(ы)
*/