/* 7floats.c -- вывод чисел с плавающей точкой */
/*
Напишите программу, которая присваивает переменной типа double значение 1.0/3.0
и переменной типа float значение 1.0/3.0. Отобразите каждый результат три раза:
 - с  4 цифрами справа от десятичной точки;
 - с 12 цифрами справа от десятичной точки;
 - с 16 цифрами справа от десятичной точки.

Включите в программу также заголовочный файл float.h и выведите значения FLT_DIG
и DBL_DIG. Согласуются ли выведенные значения со значением 1.0/0.3? (3.0 же)
*/
#include <stdio.h>
#include <float.h>

int main(void)
{
	float num1;
	double num2;

	num1 = 1.0 / 3.0;
	num2 = 1.0 / 3.0;

	printf("Полученные результаты:\n");
	printf("%.4f %.4f\n", num1, num2);
	printf("%.12f %.12f\n", num1, num2);
	printf("%.16f %.16f\n", num1, num2);
	printf("%d %d\n", FLT_DIG, DBL_DIG);

	return 0;
}

/*
$ ./7floats 
Полученные результаты:
0.3333 0.3333
0.333333343267 0.333333333333
0.3333333432674408 0.3333333333333333
6 15
*/