/* 8fuel.c -- вывод расхода топлива */
/*
Напишите программу, которая предлагает пользователю ввести количество
преодоленных миль и количество галлонов израсходованного бензина. Затем эта
программа должна рассчитать и отобразить на экране количество миль, пройденных
на одном галлоне горючего, с одним знаком после десятичной точки.
Далее, учитывая, что один галлон равен приблизительно 3.785 литра, а одна миля
составляет 1.609 километра, программа должна перевести значение в милях на галлон
в литры на 100 километров (обычную европейскую меру измерения потребления горючего)
и вывести результат с одним знаком после десятичной точки.

Обратите внимание, что в США принято измерять пробег на единицу горючего (чем выше,
тем лучше), в то время как в Европе принято измерять расход топлива на единицу
расстояния (чем ниже, тем лучше). Применяйте для этих двух коэффициентов преобразования
символические константы (определенные с помощью #define)
*/
#include <stdio.h>

#define KIM 1.609
#define LIG 3.785

int main(void)
{
	float m, g;

	printf("Введите количество преодоленных миль:\n");
	scanf ("%f", &m);
	printf("Введите количество галлонов израсходованного бензина:\n");
	scanf ("%f", &g);
	printf("Количество миль, пройденных на одном галлоне бензина:\n");
	printf("%.1f\n", m / g);
	printf("Расход топлива в литрах на 100 км:\n");
	printf("%.1f\n", 100.0 * g * LIG / (m * KIM));

	return 0;
}

/*
18:33 $ ./8fuel 
Введите количество преодоленных миль:
78.9
Введите количество галлонов израсходованного бензина:
2.6
Количество миль, пройденных на одном галлоне бензина:
30.3
Расход топлива в литрах на 100 км:
7.8
*/