/* q12.c -- Операторы

Напишите операторы, которые выполняют перечисленные ниже действия
(или, другими словами, имеют следующие побочные эффекты):

- Увеличивает значение переменной x на 10;						x + 10;
- Увеличивает значение переменной x на 1;						++x; x++; x + 1;
- Присваивает переменной c удвоенную сумму a и b;				c = (a + b) * 2;
- Присваивает переменной c сумму a и удвоенного значения b;		c = a + b * 2;

*/
#include <stdio.h>

int main(void)
{
	int x = 0;
	int a = 10;
	int b = 3;
	int c;

	printf("x = %d\n", x + 10);
	printf("x = %d\n", ++x);		/* для x++ не увидим результат (увеличение после вывода на печать) */
	c = (a + b) * 2;
	printf("c = %d\n", c);
	c = a + b * 2;
	printf("c = %d\n", c);

	return 0;
}

/*
$ ./q12
x = 10
x = 1
c = 26
c = 16
*/