/* q13.c -- Операторы

Напишите операторы, которые выполняют перечисленные ниже действия
(или, другими словами, имеют следующие побочные эффекты):

- Уменьшает значение переменной x на 1;												--x; x--; x - 1;
- Присваивает m остаток от деления n на k;											m = n % k;
- Делит q на b минус a и присваивает результат p;									p = q / (b - a);
- Присваивает переменной x результат деления суммы a и b на произведение c и d;		x = (a + b) / (c * d);

*/
#include <stdio.h>

int main(void)
{
	int x = 10;
	int n = 16, k = 5;
	int q = 22, b = 10, a = 3;
	int c = 2, d = 3;
	int m, p;

	printf("x = %d\n", --x);		/* для x-- не увидим результат (уменьшение после вывода на печать) */
	m = n % k;
	printf("m = %d\n", m);
	p = q / (b - a);
	printf("p = %d\n", p);
	x = (a + b) / (c * d);
	printf("x = %d\n", x);

	return 0;
}

/*
$ ./q13
x = 9
m = 1
p = 3
x = 2
*/