/* q4.c -- Программа с ошибками

int main(void)
{
	int i = 1,
	float n;

	printf("Будьте внимательны! Далее идет последовательность дробей!\n");
	while (i < 30)
		n = 1 / i;
		printf(" %f ", n);
	printf("На этом все!\n");
	return;
}

*/
#include <stdio.h>

int main(void)
{
	int i = 1;
	float n;

	printf("Будьте внимательны! Далее идет последовательность дробей!\n");
	while (i < 30) {
		n = 1.0 / i;				/* нужно указать либо 1.0, либо (float) для деления чисел с плавающей точкой */
		printf(" %f ", n);
		i++;
	}
	printf("\nНа этом все!\n");

	return 0;
}

/*
$ ./q4
Будьте внимательны! Далее идет последовательность дробей!
 1.000000  0.500000  0.333333  0.250000  0.200000  0.166667  0.142857  0.125000  0.111111  0.100000  0.090909  0.083333  0.076923  0.071429  0.066667  0.062500  0.058824  0.055556  0.052632  0.050000  0.047619  0.045455  0.043478  0.041667  0.040000  0.038462  0.037037  0.035714  0.034483 
На этом все!
*/