/* 10taxes.c -- подсчет налогов с выбором тарифной ставки

В 1988 году шкала федеральных налоговых ставок Соединенных Штатов была самой
простой за все прошедшее время. Она содержала четыре категории, каждая из
которых включала две ставки. Ниже приведены самые общие данные (суммы в долларах
представляют собой доход, облагаемый налогом).

Категория					Налог

Одинокий					15% с первых $17850 плюс 28% от превышающей суммы
Глава семейства				15% с первых $23900 плюс 28% от превышающей суммы
Брак, совместное хозяйство	15% с первых $29750 плюс 28% от превышающей суммы
Брак, раздельное хозяйство	15% с первых $14875 плюс 28% от превышающей суммы

Например, одинокий работник, получающий облагаемый налогом доход в $20000,
платит налоги в сумме 0.15 * $17500 + 0.28 * ($20000 - $17500).
Напишите программу, которая позволяет пользователю указать категорию и облагаемый
налогом доход, после чего вычисляет сумму налога. Используйте цикл, чтобы пользователь
мог вводить разные варианты налогообложения
*/
#include <stdio.h>
#define TAXRATE1 0.15				/* тарифы налогообложения */
#define TAXRATE2 0.28
#define TLIMIT1 17850				/* лимиты налогообложения */
#define TLIMIT2 23900
#define TLIMIT3 29750
#define TLIMIT4 14875
#define TAX1 (TLIMIT1 * TAXRATE1)	/* сумма налогов */
#define TAX2 (TLIMIT2 * TAXRATE1)
#define TAX3 (TLIMIT3 * TAXRATE1)
#define TAX4 (TLIMIT4 * TAXRATE1)

void printhelp (void);
void taxcalc (int limit);

int main(void)
{
	int choice;

	printhelp ();
	while (scanf ("%d", &choice) == 1)
	{
		switch (choice) {
			case 1 : taxcalc (TLIMIT1); break;
			case 2 : taxcalc (TLIMIT2); break;
			case 3 : taxcalc (TLIMIT3); break;
			case 4 : taxcalc (TLIMIT4); break;
			case 5 : return 0;
			default: printf ("Выберите вариант от 1 до 4 или 5 для выхода\n");
		}
		printhelp ();
	}

	return 0;
}

void printhelp (void)
{
	printf ("*********************************************************************\n");
	printf ("Введите число, соответствующее вашей категории или желаемому действию:\n");
	printf ("1) Одинокий\t\t\t\t2) Глава семейства\n");
	printf ("3) В браке, совместное хозяйство\t4) В браке, раздельное хозяйство\n");
	printf ("5) Выход\n");
	printf ("*********************************************************************\n");
}

void taxcalc (int limit)
{
	int salary;
	float tax;

	printf ("Введите облагаемую налогом сумму доходов:\n");
	scanf ("%d", &salary);

	if (salary <= limit)
		tax = TAXRATE1 * salary;
	else
		tax =  TAXRATE1 * limit + TAXRATE2 * (salary - limit);

	printf ("Сумма налога составила: %.2f\n", tax);
}

/*
$ ./10taxes 
*********************************************************************
Введите число, соответствующее вашей категории или желаемому действию:
1) Одинокий                             2) Глава семейства
3) В браке, совместное хозяйство        4) В браке, раздельное хозяйство
5) Выход
*********************************************************************
1
Введите облагаемую налогом сумму доходов:
10000
Сумма налога составила: 1500.00
*********************************************************************
Введите число, соответствующее вашей категории или желаемому действию:
1) Одинокий                             2) Глава семейства
3) В браке, совместное хозяйство        4) В браке, раздельное хозяйство
5) Выход
*********************************************************************
2
Введите облагаемую налогом сумму доходов:
25000
Сумма налога составила: 3893.00
*********************************************************************
Введите число, соответствующее вашей категории или желаемому действию:
1) Одинокий                             2) Глава семейства
3) В браке, совместное хозяйство        4) В браке, раздельное хозяйство
5) Выход
*********************************************************************
55
Выберите вариант от 1 до 4 или 5 для выхода
*********************************************************************
Введите число, соответствующее вашей категории или желаемому действию:
1) Одинокий                             2) Глава семейства
3) В браке, совместное хозяйство        4) В браке, раздельное хозяйство
5) Выход
*********************************************************************
5
*/