/* 11grocery.c -- подсчет суммы доставки

Компания ABC Mail Order Grocery продает:
* артишоки -- $2.05 за фунт
* свеклу   -- $1.15 за фунт
* морковь  -- $1.09 за фунт

До добавления затрат на доставку компания предоставляет скидку 5% на заказы
свыше $100.
Затраты на доставку составляют:
* весом 5 и менее фунтов -- $6.50
* весом 5 - 20 фунтов    -- $14.00
* весом 20+ фунтов       -- $14.00 + $0.50 за каждый фунт свыше 20

Напишите программу, которая использует оператор switch в цикле так. что в ответ на ввод
пользователь указывает:
* a -- вес артишоков в фунтах
* b -- вес свеклы в фунтах
* c -- вес моркови в фунтах
* q -- заверщает процесс заказа

Программа должна вести учет сумм нарастающим итогом. То есть если пользователь вводит
4 фунта свеклы и позже вводит еще 5 фунтов свеклы, программа должна сообщить о заказе
9 фунтов свеклы. Затем программа должна вычислить общие затраты, скидку, если есть,
расходы на доставку и полную сумму заказа. Далее программа должна отобразить всю
информацию о покупке:
* стоимость фунта товара
* количество заказанных фунтов
* стоимость каждого заказанного типа овощей
* общую стоимость заказа
* скидку (если есть)
* затраты на доставку
* итоговую сумму заказа с учетом всех затрат
*/
#include <stdio.h>
#define ARTI 2.05				/* цена фунта товара */
#define BEET 1.15
#define CARR 1.09
#define DISC 100.00
#define DISCRATE 0.05
#define DELIV1 6.50
#define DELIV2 14.00
#define DELIV3 0.5
#define LIMIT1 5
#define LIMIT2 20

void printhelp (void);
int poundcount (void);
void sumcount (unsigned ac, unsigned bc, unsigned cc);

int main(void)
{
	char choice;
	unsigned ac = 0, bc = 0, cc = 0;

	printhelp ();
	while (scanf ("%c", &choice) == 1)
	{
		switch (choice) {
			case 'a' : ac += poundcount (); break;
			case 'b' : bc += poundcount (); break;
			case 'c' : cc += poundcount (); break;
			case 'q' : sumcount (ac, bc, cc); return 0;
			default: printf ("Выберите вариант от a до c или q для завершения\n");
		}
	}

	return 0;
}

void printhelp (void)
{
	printf ("*********************************************************************\n");
	printf ("Введите количество овощей к заказу в фунтах, q для завершения заказа:\n");
	printf ("a) Артишоки\n");
	printf ("b) Свекла\n");
	printf ("c) Морковь\n");
	printf ("q) Завершение заказа\n");
	printf ("*********************************************************************\n");
}

int poundcount (void)
{
	unsigned num;

	printf ("Введите количество фунтов желаемого товара: ");
	while (scanf ("%u", &num) != 1) {
		printf ("Введено некорректное значение. Повторите ввод.\n");
	}

	return num;

}

void sumcount (unsigned ac, unsigned bc, unsigned cc)
{
	float order_sum, full_sum;
	float disc = 0.00;
	float deliv;
	unsigned weight;

	order_sum = ARTI * ac + BEET * bc + CARR * cc;
	weight = ac + bc + cc;

	if (order_sum > DISC) disc = order_sum * DISCRATE;

	if (weight <= LIMIT1)
		deliv = DELIV1;
	else if (weight > LIMIT1 && weight <= LIMIT2)
		deliv = DELIV2;
	else
		deliv = DELIV2 + (weight - LIMIT2) * DELIV3;

	full_sum = order_sum + deliv - disc;

	printf ("Цена фунта артишоков:      %.2f\n", ARTI);
	printf ("Цена фунта свеклы:         %.2f\n", BEET);
	printf ("Цена фунта моркови:        %.2f\n", CARR);
	printf ("Заказано артишоков:        %u фунт(-ов)\n", ac);
	printf ("Заказано свеклы:           %u фунт(-ов)\n", bc);
	printf ("Заказано моркови:          %u фунт(-ов)\n", cc);
	printf ("Стоимость артишоков:       %.2f\n", ARTI * ac);
	printf ("Стоимость свеклы:          %.2f\n", BEET * bc);
	printf ("Стоимость моркови:         %.2f\n", CARR * cc);
	printf ("Общая стоимость заказа:    %.2f\n", order_sum);
	if (disc != 0.00) printf ("Скидка:                    %.2f\n", disc);
	printf ("Стоимость доставки:        %.2f\n", deliv);
	printf ("Итоговая стоимость заказа: %.2f\n", full_sum);

}

/*
$ ./11grocery 
*********************************************************************
Введите количество овощей к заказу в фунтах, q для завершения заказа:
a) Артишоки
b) Свекла
c) Морковь
q) Завершение заказа
*********************************************************************
a
Введите количество фунтов желаемого товара: 5
Выберите вариант от a до c или q для завершения
a
Введите количество фунтов желаемого товара: 5
Выберите вариант от a до c или q для завершения
b
Введите количество фунтов желаемого товара: 1
Выберите вариант от a до c или q для завершения
c
Введите количество фунтов желаемого товара: 1
Выберите вариант от a до c или q для завершения
v
Выберите вариант от a до c или q для завершения
Выберите вариант от a до c или q для завершения
q
Цена фунта артишоков:      2.05
Цена фунта свеклы:         1.15
Цена фунта моркови:        1.09
Заказано артишоков:        10 фунт(-ов)
Заказано свеклы:           1 фунт(-ов)
Заказано моркови:          1 фунт(-ов)
Стоимость артишоков:       20.50
Стоимость свеклы:          1.15
Стоимость моркови:         1.09
Общая стоимость заказа:    22.74
Стоимость доставки:        14.00
Итоговая стоимость заказа: 36.74
*/