/* 1symcount.c -- подсчет символов

Напишите программу, которая читает входные данные до тех пор, пока не встретится символ #,
а затем отображает количество прочитанных пробелов, количество символов новой строки и
количество всех остальных символов
*/
#include <stdio.h>

int main(void)
{
	char ch;
	int sc = 0, nlc = 0, oc = 0;

	while ((ch = getchar()) != '#')
	{
		if (ch == ' ')
			sc++;
		else if (ch == '\n')
			nlc++;
		else
			oc++;
	}

	printf ("Введено %d пробелов, %d символов новой строки и %d других символов.\n",
			sc, nlc, oc);

	return 0;
}

/*
20:10 $ ./1symcount 
Luke, use
the Power of the source!#
Введено 5 пробелов, 1 символов новой строки и 28 других символов.
*/