/* 2symprint.c -- печать символов

Напишите программу, которая читает входные данные до тех пор, пока не встретится символ #.
Программа должна выводить каждый введенный символ и его десятичный код ASCII. Каждая строка
вывода должна содержать восемь пар "символ-код".

Подсказка: используйте счетчик символов и операцию деления по модулю (%) для вывода
символа новой строки на каждой восьмой итерации цикла.
*/
#include <stdio.h>

int main(void)
{
	char ch;
	int sc = 0;

	while ((ch = getchar()) != '#')
	{
		sc++;
		printf ("[%c : %d]", ch, ch);

		if ( (sc % 8) == 0)
			printf ("\n");

	}

	printf ("\n");

	return 0;
}

/*
$ ./2symprint 
Luke, use your powers wisely!#
[L : 76][u : 117][k : 107][e : 101][, : 44][  : 32][u : 117][s : 115]
[e : 101][  : 32][y : 121][o : 111][u : 117][r : 114][  : 32][p : 112]
[o : 111][w : 119][e : 101][r : 114][s : 115][  : 32][w : 119][i : 105]
[s : 115][e : 101][l : 108][y : 121][! : 33]
*/