/* 3nums.c -- подсчет чисел

Напишите программу, которая читает целые числа до тех пор, пока не встретится число 0.
После прекращения ввода программа должна сообщить:
* общее количество введенных четных целых чисел (за исключением 0)
* среднее значение введенных четных целых чисел
* общее количество введенных нечетных целых чисел
* среднее значение введенных нечетных целых чисел
*/
#include <stdio.h>

int main(void)
{
	int num;
	int ec = 0, oc = 0;
	long sum1 = 0, sum2 = 0;


	while (scanf("%d", &num) == 1 && num != 0)
	{
		if (num % 2 == 0) {
			ec++;
			sum1 += num;
		}
		else {
			oc++;
			sum2 += num;
		}
	}

	printf ("Введено %d четных чисел. Их среднее арифметическое: %.2f\n",
			ec, (float) sum1 / ec);
	printf ("Введено %d нечетных чисел. Их среднее арифметическое: %.2f\n",
			oc, (float) sum2 / oc);

	return 0;
}

/*
$ ./3nums 
10 8 6 4 2 1 3 5 7 9 0
Введено 5 четных чисел. Их среднее арифметическое: 6.00
Введено 5 нечетных чисел. Их среднее арифметическое: 5.00
*/