/* 4charreplace.c -- замена символов в выводе

Используя операторы if else, напишите программу, которая читает входные данные,
пока не встретит символ #, заменяет каждую точку восклицательным знаком,
изначально присутствующие восклицательные знаки -- двумя восклицательными знаками
и в конце сообщает о количестве проведенных замен.
*/
#include <stdio.h>

int main(void)
{
	char ch;
	int rc = 0;

	while ((ch = getchar()) != '#')
	{
		if (ch == '.') {
			printf ("!");
			rc++;
		}
		else if (ch == '!') {
			printf ("!!");
			rc++;
		}
		else
			printf ("%c", ch);
	}

	printf ("\n");
	printf ("Было проведено %d замен(-ы)\n", rc);

	return 0;
}

/*
$ ./4charreplace 
Lorem. Ipsum. Mane! Amen!!#
Lorem! Ipsum! Mane!! Amen!!!!
Было проведено 5 замен(-ы)
*/