/* 6eicount.c -- подсчет вхождения последовательности

Напишите программу, которая читает входные данные, пока не встретит символ #,
и сообщает количество вхождений последовательности ei.

Эта программа должна "запоминать" предыдущий символ, а также текущий символ.
Проверьте ее на входной последовательности вроде "Receive your eieio award#"
*/
#include <stdio.h>

int main(void)
{
	char ch, lch = ' ';
	int c = 0;

	while ((ch = getchar()) != '#')
	{
		if (ch == 'i' && lch == 'e')
			c++;

		lch = ch;
	}

	printf ("Последовательность 'ei' входит в введенную фразу %d раз\n", c);

	return 0;
}

/*
$ ./6eicount 
Receive your eieio award#
Последовательность 'ei' входит в введенную фразу 3 раз
*/