/* 7salary.c -- подсчет доходов и налогов

Напишите программу, которая запрашивает количество часов, отработанных за неделю,
и выводит значения общей суммы начислений, налогов и чистой зарплаты. Исходите из
перечисленных ниже утверждений:
* Основная тарифная ставка заработной платы = $10.00 / час
* Сверхурочные часы (превышающие 40 часов в неделю) = коэффициент 1.5
* Налоговая ставка:
	* 15% с первых $300
	* 20% со следующих $150
	* 25% с остатка.
Используйте константы #define и не беспокойтесь, если приведенный пример
не соответствует действующему налогообложению.
*/
#include <stdio.h>
#define RATE1 10.00					/* тарифные ставки */
#define RATE2 (RATE1 * 1.5)
#define HLIMIT 40					/* лимит учета времени */
#define MONEY1 (RATE1 * HLIMIT)		/* доход */
#define TAXRATE1 0.15				/* тарифы налогообложения */
#define TAXRATE2 0.2
#define TAXRATE3 0.25
#define TLIMIT1 300					/* лимиты налогообложения */
#define TLIMIT2 (TLIMIT1 + 150)
#define TAX1 (TLIMIT1 * TAXRATE1)	/* сумма налогов */
#define TAX2 (TAX1 + TAXRATE2 * (TLIMIT2 - TLIMIT1))


/* NB: Препроцессор не вычисляет константы с выражениями
   Компилятор вычислит выражение и подставит его вместо имени константы */

int main(void)
{
	int h, salary;
	float tax;

	printf ("Введите количество отработанных часов за неделю.\n");
	scanf ("%d", &h);
	if (h <= HLIMIT)
		salary = RATE1 * h;
	else
		salary = MONEY1 + RATE2 * (h - HLIMIT);

	if (salary <= TLIMIT1)
		tax = salary * TAXRATE1;
	else if (salary <= TLIMIT2)
		tax = TAX1 + TAXRATE2 * (salary - TLIMIT1);
	else
		tax = TAX2 + TAXRATE3 * (salary - TLIMIT2);

	printf ("Начислено: %.2f\tНалоги: %.2f\tЧистая прибыль: %.2f\n",
			(float) salary, tax, salary - tax);

	return 0;
}

/*
$ ./7salary 
Введите количество отработанных часов за неделю.
56
Начислено: 640.00       Налоги: 122.50  Чистая прибыль: 517.50

$ ./7salary 
Введите количество отработанных часов за неделю.
30
Начислено: 300.00       Налоги: 45.00   Чистая прибыль: 255.00
*/