/* 8salary.c -- подсчет доходов и налогов с выбором тарифной ставки

Измените предложение из п.1 в упражнении 7 так, чтобы программа предоставляла
меню с тарифными ставками. Для выбора тарифной ставки используйте оператор
switch. После запуска программы вывод должен быть подобным показанному ниже:

*********************************************************************
Введите число, соответствующее желаемой тарифной ставке или действию:
1) $8.75/ч					2) $9.33/ч
3) $10.00/ч					4) $11.20/ч
5) Выход
*********************************************************************

Если выбран вариант с 1 по 4, программа должна запрашивать количество отработанных
часов. Программа должна повторяться до тех пор, пока не будет выбран вариант 5.
При вводе чего-то отличного от вариантов 1-5 программа должна напомнить пользователю
допустимые варианты для ввода и снова ожидать ввод.
Для различных тарифных и налоговых ставок применяйте константы #define.
*/
#include <stdio.h>
#define MRATE1 8.75					/* тарифные ставки */
#define MRATE2 9.33
#define MRATE3 10.00
#define MRATE4 11.20
#define HLIMIT 40					/* лимит учета времени */
#define MONEY1 (MRATE1 * HLIMIT)	/* доход */
#define TAXRATE1 0.15				/* тарифы налогообложения */
#define TAXRATE2 0.2
#define TAXRATE3 0.25
#define TLIMIT1 300					/* лимиты налогообложения */
#define TLIMIT2 (TLIMIT1 + 150)
#define TAX1 (TLIMIT1 * TAXRATE1)	/* сумма налогов */
#define TAX2 (TAX1 + TAXRATE2 * (TLIMIT2 - TLIMIT1))

void printhelp (void);
void taxcalc (float mrate);

int main(void)
{
	int choice;

	printhelp ();
	while (scanf ("%d", &choice) == 1)
	{
		switch (choice) {
			case 1 : taxcalc (MRATE1); break;
			case 2 : taxcalc (MRATE2); break;
			case 3 : taxcalc (MRATE3); break;
			case 4 : taxcalc (MRATE4); break;
			case 5 : return 0;
			default: printf ("Выберите вариант от 1 до 4 или 5 для выхода\n");
		}
		printhelp ();
	}

	return 0;
}

void printhelp (void)
{
	printf ("*********************************************************************\n");
	printf ("Введите число, соответствующее желаемой тарифной ставке или действию:\n");
	printf ("1) $%.2f/ч\t\t\t2) $%.2f/ч\n", MRATE1, MRATE2);
	printf ("3) $%.2f/ч\t\t\t4) $%.2f/ч\n", MRATE3, MRATE4);
	printf ("5) Выход\n");
	printf ("*********************************************************************\n");
}

void taxcalc (float mrate)
{
	int h;
	float salary;
	float tax;
	float data[2];

	printf ("Введите количество отработанных часов за неделю.\n");
	scanf ("%d", &h);
	if (h <= HLIMIT)
		salary = mrate * h;
	else
		salary = MONEY1 + mrate * 1.5 * (h - HLIMIT);

	if (salary <= TLIMIT1)
		tax = salary * TAXRATE1;
	else if (salary <= TLIMIT2)
		tax = TAX1 + TAXRATE2 * (salary - TLIMIT1);
	else
		tax = TAX2 + TAXRATE3 * (salary - TLIMIT2);

	printf ("Начислено: %.2f\tНалоги: %.2f\tЧистая прибыль: %.2f\n",
			salary, tax, salary - tax);
}

/*
21:41 $ ./8salary 
*********************************************************************
Введите число, соответствующее желаемой тарифной ставке или действию:
1) $8.75/ч                      2) $9.33/ч
3) $10.00/ч                     4) $11.20/ч
5) Выход
*********************************************************************
3
Введите количество отработанных часов за неделю.
30
Начислено: 300.00       Налоги: 45.00   Чистая прибыль: 255.00
*********************************************************************
Введите число, соответствующее желаемой тарифной ставке или действию:
1) $8.75/ч                      2) $9.33/ч
3) $10.00/ч                     4) $11.20/ч
5) Выход
*********************************************************************
2
Введите количество отработанных часов за неделю.
50
Начислено: 489.95       Налоги: 84.99   Чистая прибыль: 404.96
*********************************************************************
Введите число, соответствующее желаемой тарифной ставке или действию:
1) $8.75/ч                      2) $9.33/ч
3) $10.00/ч                     4) $11.20/ч
5) Выход
*********************************************************************
67
Выберите вариант от 1 до 4 или 5 для выхода
*********************************************************************
Введите число, соответствующее желаемой тарифной ставке или действию:
1) $8.75/ч                      2) $9.33/ч
3) $10.00/ч                     4) $11.20/ч
5) Выход
*********************************************************************
5
*/