/* 9primes.c -- вывод простых чисел

Напишите программу, которая принимает в качестве ввода положительное
целое число и отображает все простые числа, которые меньше или равны
введенному числу.
*/
#include <stdio.h>

int main(void)
{
	unsigned int inum;
	unsigned int num;
	unsigned int div;
	_Bool is_prime;

	printf ("Введите целое положительное число: ");
	if (scanf ("%u", &inum) != 1 || inum <= 0)
	{
		printf ("Ввод не соответствует требуемым параметрам.\n");
		return 1;
	}

	for (num = 2; num <= inum; num++)
	{
		is_prime = 1;

		for (div = 2; (div * div) <= num; div++)
		{
			if (num % div == 0)
				is_prime = 0;
		}
		if (is_prime)
			printf ("%u является простым числом.\n", num);
	}

	return 0;
}

/*
$ ./9primes 
Введите целое положительное число: 15
2 является простым числом.
3 является простым числом.
5 является простым числом.
7 является простым числом.
11 является простым числом.
13 является простым числом.
*/