/* defines.c -- использует именованные константы из файла limit.h и тип float */
#include <stdio.h>
#include <limits.h>     /* пределы для целых чисел */
#include <float.h>      /* пределы для чисел с плавающей точкой */

int main(void)
{
    printf("Некоторые пределы чисел для данной системы:\n");
    printf("Наибольшее значение типа int: %d\n", INT_MAX);
    printf("Наименьшее значение типа long long: %lld\n", LLONG_MIN);
    printf("В данной системе один байт = %d битов.\n", CHAR_BIT);
    printf("Наибольшее значение типа double: %e\n", DBL_MAX);
    printf("Наибольшее нормализованное значение типа float: %e\n", FLT_MIN);
    printf("Точность значений типа float = %d знаков.\n", FLT_DIG);
    printf("Разность между 1.00 и минимальным значением float, которое больше 1.00 = %e\n",
        FLT_EPSILON);

    return 0;
}

/*
$ ./defines 
Некоторые пределы чисел для данной системы:
Наибольшее значение типа int: 2147483647
Наименьшее значение типа long long: -9223372036854775808
В данной системе один байт = 8 битов.
Наибольшее значение типа double: 1.797693e+308
Наибольшее нормализованное значение типа float: 1.175494e-38
Точность значений типа float = 6 знаков.
Разность между 1.00 и минимальным значением float, которое больше 1.00 = 1.192093e-07
*/