/* floatconv.c  -- несогласованные преобразования с плавающей точкой */
#include <stdio.h>

int main(void)
{
    float n1 = 3.0;         /* все равно будет расширен до double при передаче в printf() */
    double n2 = 3.0;
    long n3 = 2000000000;
    long n4 = 1234567890;

    printf("%.1e %.1e %.1e %.1e\n", n1, n2, n3, n4);    /* %e не конвертирует целое в fp. Смотрит 8 байт нашего long, интерпретирует их как fp */
    printf("%ld %ld\n", n3, n4);                        /* корректный вывод */
    printf("%ld %ld %ld %ld\n", n1, n2, n3, n4);        /* порча потенциально корректного вывода предшествующими некорректными аргументами */
    printf("%ld %ld\n", n1, n2);                        /* проверочный вызов функции */
    printf("%.1f %.1f %ld %ld\n", n1, n2, n3, n4);      /* контрольный вызов функции */

    return 0;
}

/*
$ ./floatconv 
3.0e+00 3.0e+00 3.0e+00 5.4e-315
2000000000 1234567890
2000000000 1234567890 2000000000 0
94764096463520 0
3.0 3.0 2000000000 1234567890
*/

/*
double 3.0 =        01000000 00001000 00000000 00000000 00000000 00000000 00000000 00000000 (0x4008000000000000)
long 2000000000 =   00000000 00000000 00000000 00000000 01110111 00110101 10011001 10100000 (0x0000000077359400)
long 1234567890 =   00000000 00000000 00000000 00000000 01001001 10010110 00000010 11010010 (0x00000000499602D2)
*/

/*
Пояснение от Алексея:

В современных ABI первые аргументы передаются через регистры: целочисленные /указатели — через целочисленные, с плавающей запятой — через регистры FPU
А с stdarg в современном мире вообще ужас
Именно из-за того, что первые аргументы передаются через регистры, да ещё и от типа зависимо, va_list не просто указатель в стек, а сложная структура.
5 аргументов передано ­— в SysV AMD64 ABI все они идут через регистры.
fmt, n3, n4 — через целочисленные,
n1, n2 — через FPU/SSE.
Через va_arg запросили четыре раза long — вытащили n3, n4 и то, что осталось там лежать от прошлой работы (может аргументы, а может временные рабочие переменные)

*/