/* input.c -- чтение ввода с использованием scanf(). Демо указателей на переменные */
#include <stdio.h>

int main(void)
{
    int age;        /* целочисленная переменная */
    float assets;   /* переменная с плавающей точкой */
    char pet[30];   /* строка (массив символов) */

    printf("Введите информацию о своем возрасте сумме в банке и любимом животном.\n");
    scanf("%d %f", &age, &assets);  /* передаются указатели на переменные */
    scanf("%s", pet);               /* строковый массив уже представляет собой указатель на первый элемент, & не нужен */
    printf("%d $%.2f %s\n.", age, assets, pet);

    return 0;
}

/*
$ ./input 
Введите информацию о своем возрасте сумме в банке и любимом животном.
32 10000 Миса
32 $10000.00 Миса
*/