/* longstrg.c -- вывод длинных строк */
#include <stdio.h>

int main(void)
{
    printf("Вот один из способов вывода ");
    printf("потенциально длинной строки.\n");
    printf("Вот второй способ вывода \
потенциально длинной строки.\n");           /* Отсутствие отступа важно! */
    printf("А вот способ вывода потенциально длинной строки, "
        "появившийся со стандартом ANSI C.\n"); /* ANSI C (С90+) */

    return 0;
}

/*
$ ./longstrg 
Вот один из способов вывода потенциально длинной строки.
Вот второй способ вывода потенциально длинной строки.
А вот способ вывода потенциально длинной строки, появившийся со стандартом ANSI C.
*/

/* Во втором варианте мы ЭКРАНИРУЕМ символ <Enter>, не помещая его в строку */