/* praise1.c -- использует различные представления строк */
#include <stdio.h>

#define PRAISE "Вы - выдающаяся личность."

int main(void)
{
    char name[40];

    printf("Как вас зовут? ");
    scanf("%s", name);              /* считывание до первого пробельного символа */
    /* Более менее корректное считывание любых символов кроме перевода строки:
    if (scanf("%39[^\n]%*c", name) == 1)
    {
        printf("Здравствуйте, %s. %s\n", name, PRAISE);
    }
    */
    return 0;
}