/* scanf_examples.c -- считывание ввода с %c*/
#include <stdio.h>

int main(void)
{
    char literal1;
    char literal2;

    /* Хороший разбор нюансов применения scanf():
    https://sekrit.de/webdocs/c/beginners-guide-away-from-scanf.html
     */

    printf("Введите пробельный символ и букву\n");
    if (scanf("%c%*c", &literal1) != 1)
    {
        printf("Передано некорректное значение.\n");
        return 1;
    }
    printf("Введенное значение: %c\n", literal1);
    printf("Введите ту же последовательность еще раз\n");
    if (scanf(" %c%*c", &literal2) != 1)
    {
        printf("Передано некорректное значение.\n");
        return 1;
    }
    printf("Введенное значение: %c\n.", literal2);
    return 0;
}

/*
$ ./scanf_whitespaces 
Введите пробельный символ и букву
        d
Введенное значение: 
Введите ту же последовательность еще раз
        d
Введенное значение: d

/*
Для спецификатора %c без указания пробела в форматной строке будет считан первый значащий символ.
А с указанием пробельного символа в форматной строке -- первый непробельный символ.
*/