/* skiptwo.c  -- пропускает первые два целых числа в потоке ввода */
#include <stdio.h>

int main(void)
{
    int n;

    printf("Введите три целых числа:\n");
    scanf("%*d %*d %d", &n);
    printf("Последним целым числом было %d\n", n);

    return 0;
}

/*
$ ./skiptwo 
Введите три целых числа:
2024 2025 2026
Последним целым числом было 2026
*/