/* 1oslimits.c -- проверка обработки операционной системой переполнений и потерь значимости */
/*
Экспериментальным путем выясните, как ваша система обрабатывает перепол­нение
при выполнении операций над целыми числами и над числами с плава­ющей запятой,
а также потерю значимости при выполнении операций над чис­лами с плавающей запятой;
т.е. напишите программу, в которой присутствуют такие проблемы.

(Для получения сведений о наибольших и наименьших значе­ниях просмотрите обсуждение limits.h
и float.h в главе 4.)
*/

#include <stdio.h>
#include <limits.h>
#include <float.h>

int main(void)
{
    float num1, res1, num2, res2;
    num1 = FLT_MAX;
    res1 = FLT_MAX * 50.0f;
    num2 = FLT_MIN;
    res2 = num2 / 10.0;


    printf("Целочисленное переполнения: %d + 1 = %d\n", INT_MAX, INT_MAX + 1);
    printf("Переполнение чисел с плавающей точкой: %e ^2 = %e\n", DBL_MAX, DBL_MAX * DBL_MAX);
    printf("Переполнение чисел с плавающей точкой: %e * 50.0f = %e\n", num1, res1);
    /* printf("Потеря значимости: %f / 2.0 = %f\n", DBL_MIN, DBL_MIN / 10.0); */
    printf("Потеря значимости: %f / 10.0 = %f\n", 0.123456f, 0.123456f / 10.0f);
    printf("Потеря значимости: %e / 10.0 = %e\n", num2, res2);
    printf("Потеря значимости: %e / %e = %e\n", DBL_MIN, DBL_MAX, DBL_MIN / DBL_MAX);
    printf("Потеря значимости: %e / 2 = %e\n", DBL_MIN, DBL_MIN / 2);

    return 0;
}

/*
$ ./1os_limits 
Целочисленное переполнения: 2147483647 + 1 = -2147483648
Переполнение чисел с плавающей точкой: 1.797693e+308 ^2 = inf
Переполнение чисел с плавающей точкой: 3.402823e+38 * 50.0f = inf
Потеря значимости: 0.123456 / 10.0 = 0.012346
Потеря значимости: 1.175494e-38 / 10.0 = 1.175495e-39
Потеря значимости: 2.225074e-308 / 1.797693e+308 = 0.000000e+00
Потеря значимости: 2.225074e-308 / 2 = 1.112537e-308
*/