/* 3beep_message.c -- вывод сигнала и сообщения */
/*
Напишите программу, которая выдает предупредительный звуковой сигнал, а за­тем выводит следующий текст:

Напуганная внезапным звуком, Вика вскрикнула:
"Во имя всех звезд, что это было!"
*/

#include <stdio.h>

int main(void)
{
    printf("\aНапуганная внезапным звуком, Вика вскрикнула:\n");
    printf("\"Во имя всех звезд, что это было!\"\n");

    return 0;
}

/*
$ ./3beep_message 
Напуганная внезапным звуком, Вика вскрикнула:
"Во имя всех звезд, что это было!"
*/