/* 4float_format.c -- вывод числа с плавающей точкой в разных форматах */
/*
Напишите программу, которая считывает число с главающей запятой и выводит его сначала в десятичном представлении,
потом в экспоненциальном представле­нии и затем в двоично-экспоненциальном представлении, если система его под­держивает.
Вывод должен быть представлен в следующем формате (фактическое количество отображаемых цифр показателя степени зависит от системы):

Введите значение с плавающей запятой: 64.25
Запись с фиксированной запятой: 64.250000
Экспоненциальная форма записи: 6.425000e+Ol
двоично-экспоненциальное представление: Oxl.Olp+6
*/

#include <stdio.h>

int main(void)
{
    float num;

    printf("Введите значение с плавающей точкой: ");
    if (scanf("%f", &num) != 1)
    {
        fprintf(stderr, "Введено некорректное значение.\n");
        return 1;
    }
    printf("Запись с фиксированной точкой: %f\n", num);
    printf("Экспоненциальная форма записи: %e\n", num);
    printf("Двоично-экспоненциальное представление: %a\n", num);
    return 0;
}

/*
$ ./4float_format 
Введите значение с плавающей точкой: 5.625
Запись с фиксированной точкой: 5.625000
Экспоненциальная форма записи: 5.625000e+00
Двоично-экспоненциальное представление: 0x1.68p+2
*/