/* 5old_in_seconds.c -- преобразование возраста из лет в секунды */
/*
В году содержится примерно 3.156х107 секунд. Напишите программу, которая предлагает ввести возраст в годах,
а затем выводит на экран эквивалентное зна­чение в секундах.
*/

#include <stdio.h>

int main(void)
{
    float years;
    float y_sec = 3.156e7;

    printf("Введите свой полный возраст в годах: ");
    if(scanf("%f", &years) != 1)
    {
        fprintf(stderr, "Введено некорректное значение\n");
        return 1;
    }
    printf("А в секундах это целых %f секунд!\n", years * y_sec);
    return 0;
}

/*
$ ./5sec_old 
Введите свой полный возраст в годах: 32
А в секундах это целых 1009920000.000000 секунд!
*/