/* 6water_mol.c -- подсчет количества молекул воды в заданном объеме */
/*
Масса одной молекулы воды приблизительно составляет 3.Ох 10_2Яграмм. Кварта воды весит примерно 950 грамм.
Напишите программу, которая предлагает ввес­ти значение объема воды в квартах и отображает количество молекул воды в этом объеме.
*/

#include <stdio.h>

int main(void)
{
    float n;
    float mol = 3.e-24;

    printf("Введите объем воды в квартах: ");
    if(scanf("%f", &n) != 1)
    {
        fprintf(stderr, "Введено некорректное значение\n");
        return 1;
    }
    printf("В таком объеме воды содержится %e молекул воды!\n", n * 950.00 / mol);
    return 0;
}

/*
$ ./6water_mol 
Введите объем воды в квартах: 33
В таком объеме воды содержится 1.045000e+28 молекул воды!
*/