/* 7height.c -- преобразование роста из сантиметров в дюймы */
/*
В дюйме имеется 2.54 сантиметра. Напишите программу, которая предлагает ввести рост в дюймах,
после чего выводит на экран этот рост в сантиметрах. Либо, если вам так больше нравится,
программа может запрашивать рост в сан­тиметрах и переводить его в дюймы.
*/

#include <stdio.h>

int main(void)
{
    float h;
    float duim = 2.54;

    printf("Введите свой рост в сантиметрах: ");
    if(scanf("%f", &h) != 1)
    {
        fprintf(stderr, "Введено некорректное значение\n");
        return 1;
    }
    printf("Ваш рост составляет %f в дюймах!\n", h / duim);
    return 0;
}

/*
$ ./7height 
Введите свой рост в сантиметрах: 180
Ваш рост составляет 70.866142 в дюймах!
*/