/* 8volume.c -- вывод объема в разных величинах */
/*
В американской системе единиц измерений объема пинта равна 2 чашкам, чаш­ка — 8 унциям,
унция — 2 столовым ложкам, а столовая ложка — 3 чайным ложкам.
Напишите программу. которая предлагает ввести объем в чашках и отображает эквивалентные значения
в пинтах, унциях, столовых ложках и чайных ложках.
Почему для этой программы тип с плавающей запятой подходит боль­ше, чем целочисленный?
*/

#include <stdio.h>

int main(void)
{
    float n;

    printf("Введите объем в чашках (c.): ");
    if(scanf("%f", &n) != 1)
    {
        fprintf(stderr, "Введено некорректное значение\n");
        return 1;
    }
    printf("В пинтах (pt.) это: %f\n", n / 2.00);
    printf("В унциях (fl oz.) это: %f\n", n * 8.00);
    printf("В столовых ложках (tblsp.) это: %f\n", n * 16.00);
    printf("В чайных ложках (tsp.) это: %f\n", n * 48.00);

    return 0;
}

/*
$ ./8volume 
Введите объем в чашках (c.): 56
В пинтах (pt.) это: 28.000000
В унциях (fl oz.) это: 448.000000
В столовых ложках (tblsp.) это: 896.000000
В чайных ложках (tsp.) это: 2688.000000
*/