/* bases.c -- выводит число 100 в десятичной, восмеричной и шестнадцатеричной форме */
#include <stdio.h>

int main(void)
{
    int x = 100;

    printf("десятичное = %d; восьмеричное = %o; шестнадцатеричное = %x\n", x, x, x);
    printf("десятичное = %d; восьмеричное = %#o; шестнадцатеричное = %#x\n", x, x, x);

    return 0;
}