/* bases.c -- выводит число 100 в десятичной, восмеричной и шестнадцатеричной форме */
#include <stdio.h>

int main(void)
{
    int x = 100;

    printf("десятичное = %d; восьмеричное = %o; шестнадцатеричное = %x\n", x, x, x);
    printf("десятичное = %d; восьмеричное = %#o; шестнадцатеричное = %#x\n", x, x, x);

    return 0;
}

/*
$ ./bases 
десятичное = 100; восьмеричное = 144; шестнадцатеричное = 64
десятичное = 100; восьмеричное = 0144; шестнадцатеричное = 0x64
*/