/* float_err.c -- ошибка округления для чисел с плавающей точкой */
#include <stdio.h>

int main(void)
{

    float a, b;

    b = 2.0e20 + 1.0;   /* указанное значение не сохранится в тип float корректно */
    a = b - 2.0e20;     /* при вычитании обратно не получим корректного результата (1.0) */
    printf("%f\n", a);

    return 0;
}

/*
$ ./float_err 
4008175468544.000000
*/