/* show_float.c -- отображение чисел с плавающей точкой разных типов точности двумя способами */
#include <stdio.h>

int main(void)
{

    float aboat = 32000.0;
    double abet = 2.14e9;
    long double dip = 5.32e-5;

    printf("%f может быть записано как %e\n", aboat, aboat);
    /* следующая строка требует компилятора с поддержкой C99 стандарта */
    printf("И его %a в шестнадцатеричной, представляющей степени 2, форме записи\n", aboat);
    printf("%f может быть записано как %e\n", abet, abet);
    printf("%Lf может быть записано как %Le\n", dip, dip);

    return 0;
}

/*
$ ./show_float 
32000.000000 может быть записано как 3.200000e+04
И его 0x1.f4p+14 в шестнадцатеричной, представляющей степени 2, форме записи
2140000000.000000 может быть записано как 2.140000e+09
0.000053 может быть записано как 5.320000e-05
*/