/* 1rain.c -- вычисления с использованием указателей вместо индексов

Модифицируйте программу rain.c из листинга 10.7, чтобы она выполняла вычисления
с использованием указателей вместо индексов.

Вам по-прежнему придется объявлять и инициализировать массив.

*/
#include <stdio.h>
#define MONTHS 12
#define YEARS 5

int main (void)
{
	const float rain[YEARS][MONTHS] =
	{
		{4.3, 4.3, 4.3, 3.0, 2.0, 1.2, 0.2, 0.2, 0.4, 2.4, 3.5, 6.6},
		{8.5, 8.2, 1.2, 1.6, 2.4, 0.0, 5.2, 0.9, 0.3, 0.9, 1.4, 7.3},
		{9.1, 8.5, 6.7, 4.3, 2.1, 0.8, 0.2, 0.2, 1.2, 2.3, 6.1, 8.4},
		{7.2, 9.9, 8.4, 3.3, 1.2, 0.8, 0.4, 0.0, 0.6, 1.7, 4.3, 6.2},
		{7.6, 5.6, 3.8, 2.8, 3.8, 0.2, 0.0, 0.0, 0.0, 1.3, 2.6, 5.2}
	};
	const float (*ptr_year)[MONTHS];		/* указатель на год (массив из 12 int) */
	const float *ptr_month;				/* указатель на месяц (int) */
	const float *ptr_col;				/* указатель на столбец (int) */
	const float *ptr;				/* вспомогательный указатель */
	float subtot, total;

	printf (" ГОД     КОЛИЧЕСТВО ОСАДКОВ (в дюймах)\n");
	total = 0;

	/* Обход с первого года (0 элемент rain). Прибавляем по 12 int смещению	*/
	for (ptr_year = rain; ptr_year < rain + YEARS; ptr_year++) {
		subtot = 0;

		/* Обход месяцев в пределах года (текущий "год из месяцев" хранится в *ptr_year) */
		for (ptr_month = *ptr_year; ptr_month < *ptr_year + MONTHS; ptr_month++)
			subtot += *ptr_month;	/* осадки за год */

		/* разница указателей даст int прибавку к году */
		printf ("%5d %15.1f\n", 2010 + (ptr_year - rain), subtot);
		total += subtot;
	}

	printf ("\nСреднегодовое количество осадков составляет %.1f дюймов.\n\n",
		total / YEARS);
	printf ("СРЕДНЕМЕСЯЧНОЕ КОЛИЧЕСТВО ОСАДКОВ:\n\n");
	printf (" Янв  Фев  Мар  Апр  Май  Июн  Июл  Авг  Сен  Окт  Ноя  Дек\n");

	/* Обход первого года (0 элемент rain). Прибавляем по int смещению */
	for (ptr_col = *rain; ptr_col < *rain + MONTHS; ptr_col++) {
		subtot = 0;
		ptr = ptr_col;

		/* Обход всех подобных месяцев. Прибавляем по MONTHS смещению */
		for (int year = 0; year < YEARS; year++) {
			subtot += *ptr;
			ptr += MONTHS;
		}

		printf ("%4.1f ", subtot / YEARS);
	}

	printf ("\n");

	return 0;
}

/*
$ ./1rain 
 ГОД     КОЛИЧЕСТВО ОСАДКОВ (в дюймах)
 2010            32.4
 2011            37.9
 2012            49.9
 2013            44.0
 2014            32.9

Среднегодовое количество осадков составляет 39.4 дюймов.

СРЕДНЕМЕСЯЧНОЕ КОЛИЧЕСТВО ОСАДКОВ:

 Янв  Фев  Мар  Апр  Май  Июн  Июл  Авг  Сен  Окт  Ноя  Дек
 7.3  7.3  4.9  3.0  2.3  0.6  1.2  0.3  0.5  1.7  3.6  6.7
*/