/* q5.c  -- работа с указателями, циклами и инкрементированием

Предположим, что имеется такое определение функции:

#include <stdio.h>

char *pr (char *str);
{
	char *pc;

	pc = str;
	while (*pc)
		putchar (*pc++);
	do {
		putchar (*--pc);
	} while (pc - str);

	return (pc);
}

Взгляните на вызов функции:

x = pr ("Ho Ho Ho!");

а) Что выводит?
б) Какой тип должна иметь переменная x?
в) Какое значение получит переменная x?
г) Что означает выражение *--pc, и чем оно отличается от --*pc?
д) Что будет выведено, если *--pc заменить выражением *pc--?
е) Для чего предназначены два выражения проверки в операторах while?
ж) Что произойдет, если функции pr() передать в качестве аргумента пустую строку?
з) Что придется сделать в вызывающей функции, чтобы pr() можно было использовать так, как показано выше?

*/
#include <stdio.h>

char *pr (char *str);

int main (void)
{
	char *x;

	x = pr ("");

	printf ("\n");

	puts (x);

	return 0;
}

char *pr (char *str)
{
	char *pc;

	pc = str;
	while (*pc)
		putchar (*pc++);	/* "Ho Ho Ho!" */

	if (pc[0] != '\0')
		do {
			putchar (*pc--);	/* "!oH oH oH" */
		} while (pc - str);

	return (pc);
}
/*
Ответы:

а) "Ho Ho Ho!\n!oH oH oH\n"
б) char * (указатель на строку);
в) "Ho Ho Ho!"
г) *--pc: декремент указателя и разыменование, --*pc: декремент значения по адресу pc
д) *--pc: декремент указателя и разыменование (первый символ -- !)
   *pc--: разыменование и последующий декремент указателя (первый символ \0)
   То есть:
	*--pc -- вывод со следующего значения (идиоматично если pc указывает на \0 в конце литерала)
	*pc-- -- вывод с текущего значения с последующим декрементом. Потому H "скушало" на условии
е) Для того чтобы не выйти за пределы строки, размещенной в памяти (проверки построены на том, что \0 и 0 == False)
ж) UB, попытка вывести символ за пределами буфера (адрес до указателя на строку в цикле do-while)
з) Добавить проверку pc[0] != '\0' перед вызовом цикла do-while
*/
/*
$ ./q5
Ho Ho Ho!!oH oH oH
Ho Ho Ho!

д)
$ ./q5_2
Ho Ho Ho!!oH oH o
Ho Ho Ho!

ж)
$ ./q5_3
ă��H���E�H�u�E;H�E�H���\�ǉ����U�H�P�H�E�H�u����E�H�����ǉ����U�HP�H�E�H��E�H�E�H�}�H ��H��HU��������ǉH�E�H�����
��E�H!�ǉH��H��H��HU���w������].�����d����)�.�=�H
                                                t��H.�=�HU+u/=�����Df�t��H.��Ht��H�H��H?��H��H�)H/R5�H/Y=�H�����        t��H/�Ht�9H/��H/�=�H@�.f�/?��=�H�1�1ETP���H��H^щI�1�f/�%������h/�%������h/�%�@/�%�/�5�ăH��t��H/����H@?�?�?�?�?�@@=�=�D     i▒u9���/elbaTenolCMTretsiger_MTI___trats_nomg__elbaTenolCMTretsigered_MTI_5.2.2_CBILG43.2_CBILG6.os.cbilezilanif_axc__niam_trats_cbil__rahctupstup"  { l Pm�e��2.os.46-68x-xunil-dl/46bil/b�X▒��2���]�]��6UNG��UNG00=�=�-�dt�Rdt�Q44dt�  PPPdt�S  !
                                                                !
                                                                 !
                                                                  $$pp  PP��=�=�-�XP=�=�Segmentation fault (core dumped)

з)
$ ./q5_4



*/