/* q6.c  -- занимаемый размер

Предположим, что имеется следующее объявление:

char sign = '$';

Сколько байтов памяти занимает переменная sign? Значение '$'? Значение "$"?
*/
#include <stdio.h>
#define MONEY "$"

int main (void)
{
	char sign = '$';

	printf ("Размер sign = %zu\n", sizeof (char));		/* Гарантированно 1 байт или больше, но не более sizeof (short) */
	printf ("Размер '$'  = %zu\n", sizeof sign);		/* Аналогично выражению выше */
	printf ("Размер \"$\"  = %zu\n", sizeof MONEY);		/* Зависит от размера char, но тут 2 символа (еще \0), минимум 2 */

	return 0;
}
/*
$ ./q6
Размер sign = 1
Размер '$'  = 1
Размер "$"  = 2
*/