/* trouble.c -- использование переменной типа _Bool */
#include <stdio.h>

int main(void)
{
	long num;
	long sum = 0L;
	_Bool input_is_good;

	/* Для завершения сработает любой символ, который scanf не сможет записать в %ld */
	printf ("Введите целое число для последующего сумирования ");
	printf ("(или q для завершения программы): ");

	input_is_good = scanf("%ld", &num) == 1;
	while (input_is_good) {
		sum = sum + num;
		printf ("Введите следующее целое число ");
		printf ("(или q для завершения программы): ");
		input_is_good = scanf("%ld", &num) == 1;
	}

	printf ("Сумма введенных целых чисел равна %ld.\n", sum);

	return 0;
}

/*
$ ./boolean 
Введите целое число для последующего сумирования (или q для завершения программы): 45
Введите следующее целое число (или q для завершения программы): 22
Введите следующее целое число (или q для завершения программы): 598
Введите следующее целое число (или q для завершения программы): q
Сумма введенных целых чисел равна 665.
*/