/* entry.c -- цикл с предусловием (демонстрация необходимости цикла с постусловием) */
#include <stdio.h>

int main(void)
{
	const int secret_code = 13;
	int code_entered;

	printf ("Чтобы войти в клуб лечения трискадекафобии,\n");
	printf ("пожалуйста, введите секретный код: ");
	scanf  ("%d", &code_entered);
	while (code_entered != secret_code) {
		printf ("Чтобы войти в клуб лечения трискадекафобии,\n");
		printf ("пожалуйста, введите секретный код: ");
		scanf  ("%d", &code_entered);
	}
	printf ("Поздравляем! Вас вылечили!\n");

	return 0;
}

/*
$ ./entry 
Чтобы войти в клуб лечения трискадекафобии,
пожалуйста, введите секретный код: 3
Чтобы войти в клуб лечения трискадекафобии,
пожалуйста, введите секретный код: 14
Чтобы войти в клуб лечения трискадекафобии,
пожалуйста, введите секретный код: 13
Поздравляем! Вас вылечили!
*/