/* for_char.c -- счетчик с символами */
#include <stdio.h>

int main(void)
{
	char ch;

	for (ch = 'a'; ch <= 'z'; ch++)
		printf ("Значение ASCII для %c равно %d.\n", ch, ch);

	return 0;
}

/*
$ ./for_char 
Значение ASCII для a равно 97.
Значение ASCII для b равно 98.
Значение ASCII для c равно 99.
Значение ASCII для d равно 100.
Значение ASCII для e равно 101.
Значение ASCII для f равно 102.
Значение ASCII для g равно 103.
Значение ASCII для h равно 104.
Значение ASCII для i равно 105.
Значение ASCII для j равно 106.
Значение ASCII для k равно 107.
Значение ASCII для l равно 108.
Значение ASCII для m равно 109.
Значение ASCII для n равно 110.
Значение ASCII для o равно 111.
Значение ASCII для p равно 112.
Значение ASCII для q равно 113.
Значение ASCII для r равно 114.
Значение ASCII для s равно 115.
Значение ASCII для t равно 116.
Значение ASCII для u равно 117.
Значение ASCII для v равно 118.
Значение ASCII для w равно 119.
Значение ASCII для x равно 120.
Значение ASCII для y равно 121.
Значение ASCII для z равно 122.
*/