/* for_geo.c -- прирост в геометрической прогрессии */
#include <stdio.h>

int main(void)
{
	double debt;

	for (debt = 100.0; debt < 150.0; debt = debt * 1.1)
		printf ("Теперь ваша задолженность составляет $%.2f\n", debt);

	return 0;
}

/*
$ ./for_geo
Теперь ваша задолженность составляет $100.00
Теперь ваша задолженность составляет $110.00
Теперь ваша задолженность составляет $121.00
Теперь ваша задолженность составляет $133.10
Теперь ваша задолженность составляет $146.41
*/