/* for_show.c -- цикл for альтернативным использованием инициализации */
#include <stdio.h>

int main(void)
{
	int num = 0;

	for (printf ("Продолжайте вводить числа!\n"); num != 6; )
		scanf ("%d", &num);
	printf ("Вот то число, которое было нужно!\n");

	return 0;
}

/*
$ ./for_show 
Продолжайте вводить числа!
5
3
11
6
Вот то число, которое было нужно!
*/