/* power.c -- возводит числа в целые степени */
#include <stdio.h>

double power (double n, int p);

int main(void)
{
	double x, xpow;
	int exp;

	printf ("Введите число и положительную целую степень,");
	printf (" в которую\n число будет возведено. Для завершения программы");
	printf (" введите q.\n");
	while (scanf ("%lf%d", &x, &exp) == 2) {
		xpow = power (x, exp);
		printf ("%.3g в степени %d равно %.5g\n", x, exp, xpow);
		printf ("Введите следующую пару чисел или q для завершения.\n");
	}
	printf ("Надеемся, что вы оценили это упражнение -- до свидания!\n");

	return 0;
}

double power (double n, int p)
{
	double pow = 1;
	int i;

	for (i = 1; i <= p; i++)
		pow *= n;

	return pow;
}

/*
$ ./power 
Введите число и положительную целую степень, в которую
 число будет возведено. Для завершения программы введите q.
5.43 7
5.43 в степени 7 равно 1.3919e+05
Введите следующую пару чисел или q для завершения.
4.3 3
4.3 в степени 3 равно 79.507
Введите следующую пару чисел или q для завершения.
4.0 3
4 в степени 3 равно 64
Введите следующую пару чисел или q для завершения.
2.6 5
2.6 в степени 5 равно 118.81
Введите следующую пару чисел или q для завершения.
q
Надеемся, что вы оценили это упражнение -- до свидания!
*/