/* summing.c -- более короткая версия программы summing.c */
#include <stdio.h>

int main(void)
{
	long num;
	long sum = 0L;

	/* Для завершения сработает любой символ, который scanf не сможет записать в %ld */
	printf ("Введите целое число для последующего сумирования ");
	printf ("(или q для завершения программы): ");

	while (scanf("%ld", &num) == 1) {
		sum = sum + num;
		printf ("Введите следующее целое число ");
		printf ("(или q для завершения программы): ");
	}

	printf ("Сумма введенных целых чисел равна %ld.\n", sum);

	return 0;
}

/*
$ ./summing_short 
Введите целое число для последующего сумирования (или q для завершения программы): 44
Введите следующее целое число (или q для завершения программы): 22
Введите следующее целое число (или q для завершения программы): 33
Введите следующее целое число (или q для завершения программы): 66
Введите следующее целое число (или q для завершения программы): q
Сумма введенных целых чисел равна 165.
*/