/* summing.c -- суммирует целые числа, вводимые в интерактивном режиме */
#include <stdio.h>

int main(void)
{
	long num;
	long sum = 0L;
	int status;

	/* Для завершения сработает любой символ, который scanf не сможет записать в %ld */
	printf ("Введите целое число для последующего сумирования ");
	printf ("(или q для завершения программы): ");

	status = scanf("%ld", &num);
	while (status == 1) {
		sum = sum + num;
		printf ("Введите следующее целое число ");
		printf ("(или q для завершения программы): ");
		status = scanf("%ld", &num);
	}

	printf ("Сумма введенных целых чисел равна %ld.\n", sum);

	return 0;
}

/*
$ ./summing 
Введите целое число для последующего сумирования (или q для завершения программы): 56
Введите следующее целое число (или q для завершения программы): 22
Введите следующее целое число (или q для завершения программы): 13
Введите следующее целое число (или q для завершения программы): 14
Введите следующее целое число (или q для завершения программы): 67
Введите следующее целое число (или q для завершения программы): 5555
Введите следующее целое число (или q для завершения программы): rst
Сумма введенных целых чисел равна 5727.
*/