/* trouble.c -- бесконечный цикл с некорректным применением операции = */
#include <stdio.h>

int main(void)
{
	long num;
	long sum = 0L;
	int status;

	/* Для завершения сработает любой символ, который scanf не сможет записать в %ld */
	printf ("Введите целое число для последующего сумирования ");
	printf ("(или q для завершения программы): ");

	status = scanf("%ld", &num);
	while (status = 1) {
		sum = sum + num;
		printf ("Введите следующее целое число ");
		printf ("(или q для завершения программы): ");
		status = scanf("%ld", &num);
	}

	printf ("Сумма введенных целых чисел равна %ld.\n", sum);

	return 0;
}

/*
$ ./trouble 
Введите целое число для последующего сумирования (или q для завершения программы): 5
Введите следующее целое число (или q для завершения программы): 46
Введите следующее целое число (или q для завершения программы): q
Введите следующее целое число (или q для завершения программы): Введите следующее целое число (или q для завершения программы):
...
*/