/* while2.c -- следите за завершением оператора while (;) */
#include <stdio.h>

int main(void)
{
	int n = 0;

	while (n++ < 3);					/* тело цикла завершено здесь пустым оператором ';' */
		printf ("n равно %d\n", n);

	printf ("Это все, что делает данная программа.\n");

	return 0;
}

/*
$ ./while2 
n равно 4
Это все, что делает данная программа.
$
*/