/* while3.c -- пример цикла с пустым оператором в теле */
#include <stdio.h>

int main(void)
{
	int num;
	char name[40];

	/* Обработчик строк типа "1992 Кирилл"*/
	printf ("Введите год рождения и имя:\n");
	while (scanf ("%d", &num) == 1);
		;									/* пропуск целочисленного ввода */
	scanf (" %s", name);
	printf ("Ваше имя: %s\n", name);

	return 0;
}

/*
$ ./while3
Введите год рождения и имя:
1992 Кирилл
Ваше имя: Кирилл
*/