/* zeno.c -- сумма последовательности */
#include <stdio.h>

int main(void)
{
	int t_ct;		/* счетчик элементов */
	double time, power_of_2;
	int limit;

	printf ("Введите желаемое количество элементов последовательности: ");
	scanf ("%d", &limit);
	for (time=0, power_of_2=1, t_ct=1; t_ct <=limit; t_ct++, power_of_2 *=2.0)
	{
		time += 1.0/power_of_2;
		printf ("время = %f, когда количество элементов = %d.\n", time, t_ct);
	}

	return 0;
}

/*
$ ./zeno 
Введите желаемое количество элементов последовательности: 15
время = 1.000000, когда количество элементов = 1.
время = 1.500000, когда количество элементов = 2.
время = 1.750000, когда количество элементов = 3.
время = 1.875000, когда количество элементов = 4.
время = 1.937500, когда количество элементов = 5.
время = 1.968750, когда количество элементов = 6.
время = 1.984375, когда количество элементов = 7.
время = 1.992188, когда количество элементов = 8.
время = 1.996094, когда количество элементов = 9.
время = 1.998047, когда количество элементов = 10.
время = 1.999023, когда количество элементов = 11.
время = 1.999512, когда количество элементов = 12.
время = 1.999756, когда количество элементов = 13.
время = 1.999878, когда количество элементов = 14.
время = 1.999939, когда количество элементов = 15.
*/