/* two_func.c -- программа, в которой используется две функции в одном файле */
#include <stdio.h>

void butler(void); /* прототип функции в стандарте ISO/ANSI C */
/* void butler(); -- объявление функции до ANSI C. 
Не полноценный прототип, так как не указан тип принимаемых значений */

int main(void)
{
    printf("Я вызываю дворецкого.\n");
    butler();
    printf("Да. Принесите мне чай и записываемые DVD-диски.\n");
    return 0;
}

void butler(void) /* начало определения функции */
{
    printf("ВЫ звонили, сэр?\n");
}

/*
$ ./two_func 
Я вызываю дворецкого.
ВЫ звонили, сэр?
Да. Принесите мне чай и записываемые DVD-диски.
*/