/* checking.c -- проверка допустимости ввода */
#include <stdio.h>
#include <stdbool.h>

bool bad_limits (long begin, long end,
				 long low, long high);
long get_long (void);
double sum_squares (long a, long b);

int main(void)
{
	const long MIN = -10000000;
	const long MAX = +10000000;
	long start, stop;
	double answer;

	printf ("Эта программа вычисляет сумму квадратов "
			"целых чисел в заданном диапазоне.\nНижняя граница не должна "
			"быть меньше -10000000,\nа верхняя не должна быть больше "
			"+10000000.\nВведите значения пределов (для завершения "
			"введите 0 для обоих пределов):\n"
			"Нижний предел: ");
	start = get_long ();
	printf ("Верхний предел: ");
	stop = get_long ();

	while (start != 0 || stop != 0)
	{
		if (bad_limits (start, stop, MIN, MAX))
			printf ("Повторите попытку.\n");
		else
		{
			answer = sum_squares (start, stop);
			printf ("Сумму квадратов целых чисел ");
			printf ("от %ld до %ld равна %g\n", start, stop, answer);
		}
		printf ("Введите значения пределов (для завершения "
				"введите 0 для обоих пределов):\n");
		printf ("Нижний предел: ");
		start = get_long ();
		printf ("Верхний предел: ");
		stop = get_long ();
	}

	printf ("Програма завершена.\n");

	return 0;
}

bool bad_limits (long begin, long end,
				 long low, long high)
{
	bool not_good = false;

	if (begin > end)
	{
		printf ("%ld не меньше чем %ld.\n", begin, end);
		not_good = true;
	}

	if (begin < low || end < low)
	{
		printf ("Значения должны быть равны %ld или больше.\n", low);
		not_good = true;
	}

	if (begin > high || end > high)
	{
		printf ("Значения должны быть равны %ld или меньше.\n", high);
		not_good = true;
	}

	return not_good;
}

long get_long (void)
{
	long input;
	char ch;				/* лучше использовать int, getchar может вернуть -1 */

	while (scanf ("%ld", &input) != 1)
	{
		while ((ch = getchar ()) != '\n')
			putchar (ch);	/* отбросить некорректный ввод */
		printf (" не является целочисленным.\nВведите "
				"целое число, такое как 25, -178 или 3: ");
	}
	return input;
}

double sum_squares (long a, long b)
{
	double total = 0;
	long i;

	for (i = a; i <= b; i++)
		total += (double) i * (double) i;

	return total;
}

/*
$ ./checking 
Эта программа вычисляет сумму квадратов целых чисел в заданном диапазоне.
Нижняя граница не должна быть меньше -10000000,
а верхняя не должна быть больше +10000000.
Введите значения пределов (для завершения введите 0 для обоих пределов):
Нижний предел: -200
Верхний предел: 500
Сумму квадратов целых чисел от -200 до 500 равна 4.44784e+07
Введите значения пределов (для завершения введите 0 для обоих пределов):
Нижний предел: low
low не является целочисленным.
Введите целое число, такое как 25, -178 или 3: 500
Верхний предел: 200
500 не меньше чем 200.
Повторите попытку.
Введите значения пределов (для завершения введите 0 для обоих пределов):
Нижний предел: -10000001
Верхний предел: 5
Значения должны быть равны -10000000 или больше.
Повторите попытку.
Введите значения пределов (для завершения введите 0 для обоих пределов):
Нижний предел: 5
Верхний предел: 10000001
Значения должны быть равны 10000000 или меньше.
Повторите попытку.
Введите значения пределов (для завершения введите 0 для обоих пределов):
Нижний предел: 0
Верхний предел: 0
Програма завершена.
*/