/* guess.c -- неэффективное и чреватое ошибками угадывание числа */
#include <stdio.h>

int main(void)
{
	int guess = 1;

	printf ("Введите целое число в интервале от 1 до 100. Я попробую угадать ");
	printf ("его.\nНажмите клавишу y, если моя догадка верна и клавишу n ");
	printf ("в противном случае.\n");
	printf ("Вашим числом является %d?\n", guess);

	while (getchar () != 'y')
		printf ("Ладно, тогда это %d?\n", ++guess);

	printf ("Я знал, что у меня получится!\n");

	return 0;
}

/*
$ ./guess 
Введите целое число в интервале от 1 до 100. Я попробую угадать его.
Нажмите клавишу y, если моя догадка верна и клавишу n в противном случае.
Вашим числом является 1?
n
Ладно, тогда это 2?
Ладно, тогда это 3?
y
Я знал, что у меня получится!
*/