/* guess_best.c -- угадывание числа с отбрасыванием нежелательного ввода и обработкой n и y */
#include <stdio.h>

int main(void)
{
	int guess = 1;
	char response;

	printf ("Введите целое число в интервале от 1 до 100. Я попробую угадать ");
	printf ("его.\nНажмите клавишу y, если моя догадка верна и клавишу n ");
	printf ("в противном случае.\n");
	printf ("Вашим числом является %d?\n", guess);

	while ((response = getchar ()) != 'y')
	{
		if (response == 'n')
			printf ("Ладно, тогда это %d?\n", ++guess);
		else
			printf ("Принимаются только варианты y или n.\n");
		while (getchar () != '\n')		/* пропуск оставшейся части входной строки */
			continue;
	}

	printf ("Я знал, что у меня получится!\n");

	return 0;
}

/*
$ ./guess_best 
Введите целое число в интервале от 1 до 100. Я попробую угадать его.
Нажмите клавишу y, если моя догадка верна и клавишу n в противном случае.
Вашим числом является 1?
no sir
Ладно, тогда это 2?
no
Ладно, тогда это 3?
forget it
Принимаются только варианты y или n.
nooooooo
Ладно, тогда это 4?
yes
Я знал, что у меня получится!
*/