/* guess_better.c -- угадывание числа с отбрасыванием нежелательного ввода */
#include <stdio.h>

int main(void)
{
	int guess = 1;

	printf ("Введите целое число в интервале от 1 до 100. Я попробую угадать ");
	printf ("его.\nНажмите клавишу y, если моя догадка верна и клавишу n ");
	printf ("в противном случае.\n");
	printf ("Вашим числом является %d?\n", guess);

	while (getchar () != 'y')
	{
		printf ("Ладно, тогда это %d?\n", ++guess);
		while (getchar () != '\n')		/* пропуск оставшейся части входной строки */
			continue;
	}

	printf ("Я знал, что у меня получится!\n");

	return 0;
}

/*
$ ./guess_better 
Введите целое число в интервале от 1 до 100. Я попробую угадать его.
Нажмите клавишу y, если моя догадка верна и клавишу n в противном случае.
Вашим числом является 1?
no
Ладно, тогда это 2?
no sir
Ладно, тогда это 3?
nooooooooooooooo
Ладно, тогда это 4?
yes
Я знал, что у меня получится!
*/