/* showchar2.c -- выводит символы в строках и столбцах */
#include <stdio.h>

void display (char cr, int lines, int width);

int main(void)
{
	int ch;
	int rows, cols;

	printf ("Введите символ и два целых числа:\n");

	while ((ch = getchar ()) != '\n')			/* считывает символы пробелов и новой строки */
	{
		if (scanf ("%d%d", &rows, &cols) != 2)	/* оставляет '\n' в очереди ввода */
			break;
		display (ch, rows, cols);				/* может быть предупреждение. Усечение до char */
		while (getchar () != '\n')				/* "очистка" ввода после scanf до перевода строки включительно */
			;
		printf ("Введите еще один символ и два целых числа:\n");
		printf ("Для завершения введите символ новой строки.\n");
	}

	printf ("Программа завершена.\n");

	return 0;
}

void display (char cr, int lines, int width)
{
	int row, col;

	for (row = 1; row <= lines; row++)
	{
		for (col = 1; col <= width; col++)
			putchar (cr);
		putchar ('\n');
	}
}
/*
$ ./showchar2 
Введите символ и два целых числа:
c 2 4
cccc
cccc
Введите еще один символ и два целых числа:
Для завершения введите символ новой строки.
a 5 7
aaaaaaa
aaaaaaa
aaaaaaa
aaaaaaa
aaaaaaa
Введите еще один символ и два целых числа:
Для завершения введите символ новой строки.

Программа завершена.


21:13 $ ./showchar2 
Введите символ и два целых числа:
c 2 3
ccc
ccc
Введите еще один символ и два целых числа:
Для завершения введите символ новой строки.
        4 6
      
      
      
      
Введите еще один символ и два целых числа:
Для завершения введите символ новой строки.
 !  4 5												<-- выход на scanf break
Программа завершена.
*/